<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Eat&Fit" />
    <meta property="og:description" content="Здоровое питание это легко." />
    <title>Eat&Fit</title>

    <link rel="stylesheet" href="css/old.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/fonts/Gilroy/stylesheet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="src/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="src/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="src/icons/favicon-16x16.png"
  />
  <link rel="manifest" href="src/icons/site.webmanifest" />
  <link
    rel="mask-icon"
    href="src/icons/safari-pinned-tab.svg"
    color="#74ab31"
  />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
    <!-- cdn  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/css/tabby-ui.min.css"
    />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__box">
        <a href="\" class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="68"
            height="68"
            viewBox="0 0 68 68"
            fill="none"
          >
            <circle cx="34" cy="34" r="34" fill="#74AB31" />
            <path
              d="M16.0859 55.5698H27.855L33.0334 26.3897H48.5577L50.4515 14.6235H23.1474L16.0859 55.5698Z"
              fill="white"
            />
            <path
              d="M31.6211 55.5698H43.8609L45.8305 43.333H33.8067L31.6211 55.5698Z"
              fill="white"
            />
            <path
              d="M48.1031 29.2136H36.3287L34.3952 40.0384H46.3608L48.1031 29.2136Z"
              fill="white"
            />
          </svg>
        </a>
        <nav>
          <a href="\">О нас</a>
          <a href="\">Программы</a>
          <a href="\">Пример меню</a>
          <a href="\">EatFitGoс</a>
          <a href="\">Детокс</a>
          <a href="\">Отзывы</a>
          <a href="\">Частые вопросы</a>
          <a href="\">Контакты</a>
        </nav>
        <a class="halal-link" href="\">
          <img class="halal" src="src/img/halal.webp" alt="halal" />
        </a>
        <div class="header__connection">
          <a class="for-modal" href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <g clip-path="url(#clip0_46_414)">
                <path
                  d="M15.2051 13.2302C14.5517 12.5851 13.736 12.5851 13.0867 13.2302C12.5915 13.7213 12.0962 14.2124 11.6093 14.7118C11.4761 14.8491 11.3638 14.8782 11.2014 14.7867C10.881 14.6119 10.5397 14.4704 10.2317 14.2789C8.79592 13.3758 7.59315 12.2147 6.52773 10.9079C5.99918 10.2586 5.52889 9.56361 5.20011 8.78119C5.13352 8.62304 5.14601 8.519 5.27502 8.38998C5.77028 7.91137 6.25305 7.42028 6.73998 6.92918C7.41836 6.24665 7.41836 5.44758 6.73582 4.76088C6.34877 4.36967 5.96172 3.98678 5.57467 3.59557C5.17514 3.19604 4.77977 2.79234 4.37607 2.39697C3.72267 1.76021 2.90695 1.76021 2.25771 2.40113C1.75829 2.89223 1.27968 3.39581 0.771944 3.87858C0.301659 4.32389 0.0644358 4.86909 0.014494 5.50584C-0.0645804 6.54213 0.18929 7.52016 0.547206 8.47322C1.27968 10.4459 2.39505 12.198 3.74764 13.8045C5.57467 15.977 7.75546 17.6958 10.3067 18.936C11.4553 19.4937 12.6456 19.9224 13.9399 19.9931C14.8305 20.043 15.6046 19.8183 16.2247 19.1233C16.6493 18.6488 17.1279 18.216 17.5773 17.7624C18.2432 17.0882 18.2474 16.2724 17.5857 15.6066C16.7949 14.8117 16 14.0209 15.2051 13.2302Z"
                  fill="white"
                />
                <path
                  d="M14.4103 9.91321L15.946 9.65102C15.7047 8.24016 15.0388 6.96249 14.0274 5.94701C12.9579 4.87742 11.6053 4.20321 10.1153 3.99512L9.89893 5.53915C11.0517 5.70146 12.1005 6.22169 12.9287 7.04989C13.7111 7.83231 14.223 8.82282 14.4103 9.91321Z"
                  fill="white"
                />
                <path
                  d="M16.8114 3.23789C15.0384 1.46496 12.7952 0.34543 10.319 0L10.1025 1.54403C12.2417 1.84368 14.1811 2.81338 15.7127 4.34077C17.1651 5.79324 18.1182 7.6286 18.4636 9.64708L19.9993 9.38488C19.5956 7.04595 18.4928 4.92342 16.8114 3.23789Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_46_414">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="tel:+7(776)6906090"> +7 (776) 690 6090 </a>
        </div>
        <div class="header__cart">
          <a href="\">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <path
                d="M10.6771 5.00016H9.32359C8.15802 5.00016 7.32259 5.00016 6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41047 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68143 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906C12.6781 5.00016 11.8426 5.00016 10.6771 5.00016Z"
                fill="white"
              />
              <path
                d="M13.3337 8.3335V5.06906M6.667 8.3335V5.06906M6.667 5.06906V4.16683C6.667 2.32588 8.15938 0.833496 10.0003 0.833496C11.8413 0.833496 13.3337 2.32588 13.3337 4.16683V5.06906M6.667 5.06906C7.32259 5.00016 8.15802 5.00016 9.32359 5.00016H10.6771C11.8426 5.00016 12.6781 5.00016 13.3337 5.06906M6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41046 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68142 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906"
                stroke="white"
                stroke-width="1.25"
                stroke-linecap="round"
              />
            </svg>
          </a>
          <span>2</span>
        </div>
        <div class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="popup">
        <nav>
          <a href="\">О нас</a>
          <a href="\">Программы</a>
          <a href="\">Пример меню</a>
          <a href="\">EatFitGo</a>
          <a href="\">Детокс</a>
          <a href="\">Отзывы</a>
          <a href="\">Частые вопросы</a>
          <a href="\">Контакты</a>
        </nav>
        <hr />
        <div class="popup__bottom">
          <div class="popup-cart">
            <a href="\">
              <span>2</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M10.6771 5.00016H9.32359C8.15802 5.00016 7.32259 5.00016 6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41047 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68143 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906C12.6781 5.00016 11.8426 5.00016 10.6771 5.00016Z"
                  fill="white"
                />
                <path
                  d="M13.3337 8.3335V5.06906M6.667 8.3335V5.06906M6.667 5.06906V4.16683C6.667 2.32588 8.15938 0.833496 10.0003 0.833496C11.8413 0.833496 13.3337 2.32588 13.3337 4.16683V5.06906M6.667 5.06906C7.32259 5.00016 8.15802 5.00016 9.32359 5.00016H10.6771C11.8426 5.00016 12.6781 5.00016 13.3337 5.06906M6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41046 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68142 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906"
                  stroke="white"
                  stroke-width="1.25"
                  stroke-linecap="round"
                />
              </svg>
              <p>Корзина</p>
            </a>
          </div>
          <div class="popup-halal">
            <img src="src/img/halal.webp" alt="halal" />
            <h3>HALAL</h3>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-detox-home">
        <div class="cont">
          <div class="section-detox-home__box">
            <div class="left_wrapper">
              <img
                class="section-detox-home__bg"
                src="src/img/detox-main.webp"
                alt="detox"
              />
            </div>

            <div class="right_wrapper">
              <h1>Detox</h1>
              <p>
                <span>Хотите подготовиться к мероприятию?</span>
                <span>Почувствовать легкость?</span>
                <span>Наладить работу ЖКТ?</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-detox">
        <div class="cont">
          <div class="section-detox__heading">
            <h2>
              Что входит <br />
              в программу детокса ?
            </h2>
            <p>
              DETOX программа поможет вам очистить организм, избавиться от
              шлаков и токсинов, а также от лишней воды и отеков. Программа
              состоит из фруктовых и овощных смузи, detox-напитков и соков ,что
              позволяет вам в течение 3 дней чувствовать себя комфортно без
              твёрдой пищи. Главное-пить достаточное количество воды и
              воздержаться от активных нагрузок.
            </p>
          </div>

          <div class="section-detox__box">
            <div class="detox-item">
              <img src="src/img/detox-1.webp" alt="eat-and-fit" />
              <h3>Понедельник<br />/ четверг</h3>
              <div class="detox-item__btns">
                <a class="detox-item__btn" href="#">Заказать</a>
                <a class="detox-item__btn detox-item__btn_yellow" href="#"
                  >Состав</a
                >
              </div>
            </div>
            <div class="detox-item">
              <img src="src/img/detox-2.webp" alt="eat-and-fit" />
              <h3>Вторник<br />/ пятница</h3>
              <div class="detox-item__btns">
                <a class="detox-item__btn" href="#">Заказать</a>
                <a class="detox-item__btn detox-item__btn_yellow" href="#"
                  >Состав</a
                >
              </div>
            </div>
            <div class="detox-item">
              <img src="src/img/detox-3.webp" alt="eat-and-fit" />
              <h3>Среда<br />/ суббота</h3>
              <div class="detox-item__btns">
                <a class="detox-item__btn" href="#">Заказать</a>
                <a class="detox-item__btn detox-item__btn_yellow" href="#"
                  >Состав</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <h2>Публичная оферта</h2>
      <h3>© Все права защищены. EAT&FIT, 2015-2023</h3>
      <a href="https://factum.agency" noindex nofollow target="_blank"
        >Сделано в FACTUM</a
      >
    </footer>
    <div class="modal">
      <div class="modal__body">
        <div class="modal__box">
          <div class="modal__close">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              viewBox="0 0 35 35"
              fill="none"
            >
              <g clip-path="url(#clip0_118_1357)">
                <path
                  d="M34.4531 2.65609C34.4531 2.09005 34.2328 1.55767 33.8323 1.15779C33.0314 0.356907 31.6366 0.356907 30.8357 1.15779L17.5 14.4935L4.16431 1.15779C3.36342 0.356907 1.9686 0.356907 1.16771 1.15779C0.767309 1.55767 0.546875 2.09006 0.546875 2.65609C0.546875 3.22206 0.767309 3.75444 1.16772 4.15439L14.5034 17.4901L1.16772 30.8258C0.767309 31.2256 0.546875 31.758 0.546875 32.3241C0.546875 32.89 0.767309 33.4224 1.16772 33.8224C1.96861 34.6232 3.36343 34.6232 4.16432 33.8224L17.5 20.4867L30.8357 33.8224C31.2362 34.2228 31.768 34.4432 32.334 34.4432C32.9 34.4432 33.4319 34.2228 33.8323 33.8224C34.2328 33.4224 34.4531 32.89 34.4531 32.3241C34.4531 31.758 34.2328 31.2256 33.8323 30.8258L20.4966 17.4901L33.8323 4.1544C34.2328 3.75446 34.4531 3.22206 34.4531 2.65609Z"
                  fill="#474040"
                />
              </g>
              <defs>
                <clipPath id="clip0_118_1357">
                  <rect width="35" height="35" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="modal__left">
            <div class="modal__logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="68"
                height="68"
                viewBox="0 0 68 68"
                fill="none"
              >
                <circle cx="34" cy="34" r="34" fill="#74AB31"></circle>
                <path
                  d="M16.0859 55.5698H27.855L33.0334 26.3897H48.5577L50.4515 14.6235H23.1474L16.0859 55.5698Z"
                  fill="white"
                ></path>
                <path
                  d="M31.6211 55.5698H43.8609L45.8305 43.333H33.8067L31.6211 55.5698Z"
                  fill="white"
                ></path>
                <path
                  d="M48.1031 29.2136H36.3287L34.3952 40.0384H46.3608L48.1031 29.2136Z"
                  fill="white"
                ></path>
              </svg>
              <span> EAT&FIT </span>
            </div>
            <div class="modal__desc">
              <h2>акция</h2>
              <p>
                Попробуй 2 пробных <br />
                дня питания
              </p>
              <p class="sale_p">Со скидкой</p>
              <h3>за 9900 тг</h3>
            </div>
            <form class="modal__form">
              <input type="tel" placeholder="телефон" />
              <button type="submit">Заказать</button>
            </form>
          </div>
          <div class="modal__right">
            <img src="src/img/modal-img.webp" alt="eat-and-fit" />
          </div>
        </div>
      </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/maskedinput.js"></script>
    <script src="js/custom-swiper.js"></script>

    <!-- cdn -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/js/tabby.polyfills.min.js"></script>
    <script>
      var tabs = new Tabby("[data-tabs]");
      var manTabs = new Tabby("[man-tabs]");
      var faqTabs = new Tabby("[faq-tabs]");
      var foodTabs = new Tabby("[food-tabs]");
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
