<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Eat&Fit" />
    <meta property="og:description" content="Здоровое питание это легко." />
    <title>Eat&Fit</title>

    <link rel="stylesheet" href="css/old.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/fonts/Gilroy/stylesheet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="src/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="src/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="src/icons/safari-pinned-tab.svg"
      color="#74ab31"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- cdn  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/css/tabby-ui.min.css"
    />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__box">
        <a href="\" class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="68"
            height="68"
            viewBox="0 0 68 68"
            fill="none"
          >
            <circle cx="34" cy="34" r="34" fill="#74AB31" />
            <path
              d="M16.0859 55.5698H27.855L33.0334 26.3897H48.5577L50.4515 14.6235H23.1474L16.0859 55.5698Z"
              fill="white"
            />
            <path
              d="M31.6211 55.5698H43.8609L45.8305 43.333H33.8067L31.6211 55.5698Z"
              fill="white"
            />
            <path
              d="M48.1031 29.2136H36.3287L34.3952 40.0384H46.3608L48.1031 29.2136Z"
              fill="white"
            />
          </svg>
        </a>
        <nav>
          <a href="#section-abouts">О нас</a>
          <a href="#section-programms">Программы</a>
          <a href="#section-example-diet">Пример меню</a>
          <a href="\">EatFitGo</a>
          <a href="\">Детокс</a>
          <a href="#section-trust">Отзывы</a>
          <a href="#section-faq">Частые вопросы</a>
          <a href="#contacts">Контакты</a>
        </nav>
        <a class="halal-link" href="\">
          <img class="halal" src="src/img/halal.webp" alt="halal" />
        </a>
        <div class="header__connection">
          <a class="for-modal" href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <g clip-path="url(#clip0_46_414)">
                <path
                  d="M15.2051 13.2302C14.5517 12.5851 13.736 12.5851 13.0867 13.2302C12.5915 13.7213 12.0962 14.2124 11.6093 14.7118C11.4761 14.8491 11.3638 14.8782 11.2014 14.7867C10.881 14.6119 10.5397 14.4704 10.2317 14.2789C8.79592 13.3758 7.59315 12.2147 6.52773 10.9079C5.99918 10.2586 5.52889 9.56361 5.20011 8.78119C5.13352 8.62304 5.14601 8.519 5.27502 8.38998C5.77028 7.91137 6.25305 7.42028 6.73998 6.92918C7.41836 6.24665 7.41836 5.44758 6.73582 4.76088C6.34877 4.36967 5.96172 3.98678 5.57467 3.59557C5.17514 3.19604 4.77977 2.79234 4.37607 2.39697C3.72267 1.76021 2.90695 1.76021 2.25771 2.40113C1.75829 2.89223 1.27968 3.39581 0.771944 3.87858C0.301659 4.32389 0.0644358 4.86909 0.014494 5.50584C-0.0645804 6.54213 0.18929 7.52016 0.547206 8.47322C1.27968 10.4459 2.39505 12.198 3.74764 13.8045C5.57467 15.977 7.75546 17.6958 10.3067 18.936C11.4553 19.4937 12.6456 19.9224 13.9399 19.9931C14.8305 20.043 15.6046 19.8183 16.2247 19.1233C16.6493 18.6488 17.1279 18.216 17.5773 17.7624C18.2432 17.0882 18.2474 16.2724 17.5857 15.6066C16.7949 14.8117 16 14.0209 15.2051 13.2302Z"
                  fill="white"
                />
                <path
                  d="M14.4103 9.91321L15.946 9.65102C15.7047 8.24016 15.0388 6.96249 14.0274 5.94701C12.9579 4.87742 11.6053 4.20321 10.1153 3.99512L9.89893 5.53915C11.0517 5.70146 12.1005 6.22169 12.9287 7.04989C13.7111 7.83231 14.223 8.82282 14.4103 9.91321Z"
                  fill="white"
                />
                <path
                  d="M16.8114 3.23789C15.0384 1.46496 12.7952 0.34543 10.319 0L10.1025 1.54403C12.2417 1.84368 14.1811 2.81338 15.7127 4.34077C17.1651 5.79324 18.1182 7.6286 18.4636 9.64708L19.9993 9.38488C19.5956 7.04595 18.4928 4.92342 16.8114 3.23789Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_46_414">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="tel:+7(776)6906090"> +7 (776) 690 6090 </a>
        </div>
        <div class="header__cart">
          <a href="\">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <path
                d="M10.6771 5.00016H9.32359C8.15802 5.00016 7.32259 5.00016 6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41047 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68143 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906C12.6781 5.00016 11.8426 5.00016 10.6771 5.00016Z"
                fill="white"
              />
              <path
                d="M13.3337 8.3335V5.06906M6.667 8.3335V5.06906M6.667 5.06906V4.16683C6.667 2.32588 8.15938 0.833496 10.0003 0.833496C11.8413 0.833496 13.3337 2.32588 13.3337 4.16683V5.06906M6.667 5.06906C7.32259 5.00016 8.15802 5.00016 9.32359 5.00016H10.6771C11.8426 5.00016 12.6781 5.00016 13.3337 5.06906M6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41046 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68142 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906"
                stroke="white"
                stroke-width="1.25"
                stroke-linecap="round"
              />
            </svg>
          </a>
          <span>2</span>
        </div>
        <div class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="popup">
        <nav>
          <a href="#section-abouts">О нас</a>
          <a href="#section-programms">Программы</a>
          <a href="#section-example-diet">Пример меню</a>
          <a href="\">EatFitGo</a>
          <a href="\">Детокс</a>
          <a href="#section-trust">Отзывы</a>
          <a href="#section-faq">Частые вопросы</a>
          <a href="#contacts">Контакты</a>
        </nav>
        <hr />
        <div class="popup__bottom">
          <div class="popup-cart">
            <a href="\">
              <span>2</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M10.6771 5.00016H9.32359C8.15802 5.00016 7.32259 5.00016 6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41047 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68143 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906C12.6781 5.00016 11.8426 5.00016 10.6771 5.00016Z"
                  fill="white"
                />
                <path
                  d="M13.3337 8.3335V5.06906M6.667 8.3335V5.06906M6.667 5.06906V4.16683C6.667 2.32588 8.15938 0.833496 10.0003 0.833496C11.8413 0.833496 13.3337 2.32588 13.3337 4.16683V5.06906M6.667 5.06906C7.32259 5.00016 8.15802 5.00016 9.32359 5.00016H10.6771C11.8426 5.00016 12.6781 5.00016 13.3337 5.06906M6.667 5.06906C6.16529 5.12179 5.7689 5.21488 5.41046 5.37919C4.68189 5.71319 4.0651 6.25023 3.63405 6.92593C3.14488 7.69273 3.00336 8.71172 2.7203 10.7497C2.35683 13.3667 2.17509 14.6753 2.57469 15.6916C2.92551 16.5837 3.57325 17.3277 4.4087 17.7979C5.36034 18.3335 6.68142 18.3335 9.32359 18.3335H10.6771C13.3192 18.3335 14.6403 18.3335 15.592 17.7979C16.4274 17.3277 17.0752 16.5837 17.426 15.6916C17.8256 14.6753 17.6438 13.3667 17.2804 10.7497C16.9973 8.71172 16.8558 7.69273 16.3666 6.92593C15.9356 6.25023 15.3188 5.71319 14.5902 5.37919C14.2318 5.21488 13.8354 5.12179 13.3337 5.06906"
                  stroke="white"
                  stroke-width="1.25"
                  stroke-linecap="round"
                />
              </svg>
              <p>Корзина</p>
            </a>
          </div>
          <div class="popup-halal">
            <img src="src/img/halal.webp" alt="halal" />
            <h3>HALAL</h3>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-home" id="section-home">
        <div class="cont">
          <div class="swiper-home">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section-home__box">
                  <div class="left">
                    <h1>
                      <span>Eat&Fit</span>
                      <span>здоровое питание это легко</span>
                    </h1>
                    <img
                      class="mobile-img"
                      src="src/img/home.webp"
                      alt="eat and fit"
                    />
                    <div class="facts">
                      <div class="item">
                        <img src="src/img/home_fact_3.svg" alt="EatFit" />
                        <span>Сэкономим<br />ваше время</span>
                      </div>
                      <div class="item">
                        <img src="src/img/home_fact_2.svg" alt="EatFit" />
                        <span>Приведем<br />в форму</span>
                      </div>
                      <div class="item">
                        <img src="src/img/home_fact_1.svg" alt="EatFit" />
                        <span>Улучшим<br />здоровье</span>
                      </div>
                    </div>
                    <a href="#" class="button button__big"
                      >Попробовать 2 дня за 9 900 тг</a
                    >
                  </div>
                  <div class="right">
                    <img src="src/img/home.webp" alt="eat and fit" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section-home__box">
                  <div class="left">
                    <h1>
                      <span>Eat&Fit</span>
                      <span>здоровое питание это легко</span>
                    </h1>
                    <img
                      class="mobile-img"
                      src="src/img/home.webp"
                      alt="eat and fit"
                    />
                    <div class="facts">
                      <div class="item">
                        <img src="src/img/home_fact_1.svg" alt="EatFit" />
                        <span>Сэкономим<br />ваше время</span>
                      </div>
                      <div class="item">
                        <img src="src/img/home_fact_2.svg" alt="EatFit" />
                        <span>Приведем<br />в форму</span>
                      </div>
                      <div class="item">
                        <img src="src/img/home_fact_3.svg" alt="EatFit" />
                        <span>Улучшим<br />здоровье</span>
                      </div>
                    </div>
                    <a href="#" class="button button__big"
                      >Попробовать за 9 990 тг</a
                    >
                  </div>
                  <div class="right">
                    <img src="src/img/home.webp" alt="eat and fit" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section-home__box">
                  <div class="left">
                    <h1>
                      <span>Eat&Fit</span>
                      <span>здоровое питание это легко</span>
                    </h1>
                    <img
                      class="mobile-img"
                      src="src/img/home.webp"
                      alt="eat and fit"
                    />
                    <div class="facts">
                      <div class="item">
                        <img src="src/img/home_fact_1.svg" alt="EatFit" />
                        <span>Сэкономим<br />ваше время</span>
                      </div>
                      <div class="item">
                        <img src="src/img/home_fact_2.svg" alt="EatFit" />
                        <span>Приведем<br />в форму</span>
                      </div>
                      <div class="item">
                        <img src="src/img/home_fact_3.svg" alt="EatFit" />
                        <span>Улучшим<br />здоровье</span>
                      </div>
                    </div>
                    <a href="#" class="button button__big"
                      >Попробовать за 9 990 тг</a
                    >
                  </div>
                  <div class="right">
                    <img src="src/img/home.webp" alt="eat and fit" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-home-btns">
            <div class="swiper-home-prev">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
              >
                <circle
                  cx="40"
                  cy="40"
                  r="39.5"
                  fill="#74AB31"
                  stroke="#74AB31"
                ></circle>
                <g clip-path="url(#clip0_2001_82)">
                  <path
                    d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                    fill="white"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_2001_82">
                    <rect
                      width="20"
                      height="20"
                      fill="white"
                      transform="translate(30 30.0001)"
                    ></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="swiper-home-next">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
              >
                <circle
                  cx="40"
                  cy="40"
                  r="39.5"
                  fill="#74AB31"
                  stroke="#74AB31"
                ></circle>
                <g clip-path="url(#clip0_2001_82)">
                  <path
                    d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                    fill="white"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_2001_82">
                    <rect
                      width="20"
                      height="20"
                      fill="white"
                      transform="translate(30 30.0001)"
                    ></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="section-services" id="section-services">
        <div class="cont">
          <h2 class="title-heading">Приобретая EAT&FIT, вы получаете</h2>
          <div class="section-services__box">
            <div class="item">
              <img src="src/img/services-1.svg" alt="eat" />
              <h3>Своевременная доставка</h3>
              <p>
                Мы готовим рационы ночью ,чтобы утром вы получали максимально
                свежую еду. Вам нужно только выбрать удобный часовой период для
                доставки ;)
              </p>
            </div>
            <div class="item">
              <img src="src/img/services-2.svg" alt="eat" />
              <h3>Полное сопровождение и сервис</h3>
              <p>
                Вы получаете консультации и поддержку на протяжении всего курса
                питания. Мы можем менять калорийность рационов, отвечать на ваши
                вопросы и помогать вам в достижении ваших целей!
              </p>
            </div>
            <div class="item">
              <img src="src/img/services-3.svg" alt="eat" />
              <h3>Качественные продукты от надежных партнеров</h3>
              <p>
                Мы работаем с поставщиками ,которые зарекомендовали себя как
                ответственные партнеры ,а также организовываем ежедневные
                поставки ингредиентов в цех, чтобы вы получали здоровую и
                вкусную еду.
              </p>
            </div>
            <div class="item item_big">
              <img src="src/img/services-4.svg" alt="eat" />
              <h3>Сертификация и прозрачность</h3>
              <p>
                Свидетельство и заключение СЭС,зарегистрированная торговая марка
                и регулярные проверки на качество дают вам гарантии надежности
                нашего продукта . Записывайтесь на экскурсию в цех,чтобы
                ознакомиться подробнее .
              </p>
            </div>
            <div class="item item_big">
              <img src="src/img/services-5.svg" alt="eat" />
              <h3>Гарантированный результат</h3>
              <p>
                Вы комфортно достигаете своей цели благодаря подсчету КБЖУ,
                передовым технологиям ,таких как sous&vide и cook&chill, а также
                квалифицированной команде специалистов-шеф-повара , диетолога,
                технолога и поваров.
              </p>
            </div>
          </div>
        </div>
      </section>

      <seciton class="section-steps" id="section-steps">
        <div class="cont">
          <h2 class="title-heading">
            4 шага к вашей стройности <br />
            и продуктивности
          </h2>
          <div class="section-steps__box">
            <hr />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="2"
              height="595"
              viewBox="0 0 2 595"
              fill="none"
              class="line-mobile"
            >
              <path
                d="M1 595L1 1.37091e-05"
                stroke="#DCDFE8"
                stroke-width="2"
              />
            </svg>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <circle
                  cx="25"
                  cy="25"
                  r="25"
                  fill="#C3C3C3"
                  fill-opacity="0.5"
                />
                <circle cx="24.5" cy="24.5" r="12.5" fill="#C3C3C3" />
              </svg>
              <p>Вы оставляете заявку</p>
            </div>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <circle
                  cx="25"
                  cy="25"
                  r="25"
                  fill="#C3C3C3"
                  fill-opacity="0.5"
                />
                <circle cx="24.5" cy="24.5" r="12.5" fill="#C3C3C3" />
              </svg>
              <p>Получаете бесплатную консультацию</p>
            </div>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <circle
                  cx="25"
                  cy="25"
                  r="25"
                  fill="#C3C3C3"
                  fill-opacity="0.5"
                />
                <circle cx="24.5" cy="24.5" r="12.5" fill="#C3C3C3" />
              </svg>
              <p>Наслаждаетесь доставленным рационом</p>
            </div>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <circle
                  cx="25"
                  cy="25"
                  r="25"
                  fill="#C3C3C3"
                  fill-opacity="0.5"
                />
                <circle cx="24.5" cy="24.5" r="12.5" fill="#C3C3C3" />
              </svg>
              <p>Вы легко достигаете своей цели</p>
            </div>
          </div>
        </div>
      </seciton>

      <section class="section-form" id="section-form">
        <div class="cont">
          <h2 class="title-heading">
            Подобрать калорийность <br />
            и программу
          </h2>
          <div class="section-form__box">
            <div class="left">
              <form>
                <div class="form__box_grid">
                  <span>Ваш пол:</span>
                  <label class="label--radio">
                    <input type="radio" class="radio" name="sex" />
                    Женский
                  </label>
                  <label class="label--radio">
                    <input type="radio" class="radio" name="sex" />
                    Мужской
                  </label>
                </div>
                <div class="form__box_grid form__box_grid_three">
                  <p>Возраст:</p>
                  <p>Рост:</p>
                  <p>Вес:</p>
                  <label class="label--number">
                    <input type="number" class="number--input" />
                    <span>Лет</span>
                  </label>
                  <label class="label--number">
                    <input type="number" class="number--input" />
                    <span>См</span>
                  </label>
                  <label class="label--number">
                    <input type="number" class="number--input" />
                    <span>Кг</span>
                  </label>
                </div>
                <div class="form__box_grid form__box_grid_three mobile_grid">
                  <span class="three-span">Ваш пол:</span>
                  <label class="label--radio label--radio-goal">
                    <input type="radio" class="radio" name="goal" />
                    Похудеть
                  </label>
                  <label class="label--radio label--radio-goal">
                    <input type="radio" class="radio" name="goal" />
                    Поддержать форму
                  </label>
                  <label class="label--radio label--radio-goal">
                    <input type="radio" class="radio" name="goal" />
                    Набрать массу
                  </label>
                </div>
                <div class="form__box_grid form__box_grid_three mobile_grid">
                  <span class="three-span">Уровень активности:</span>
                  <label class="label--radio label--radio-goal">
                    <input
                      type="radio"
                      class="radio"
                      name="activity"
                      data-type="easy"
                    />
                    Низкий
                  </label>
                  <label class="label--radio label--radio-goal">
                    <input
                      type="radio"
                      class="radio"
                      name="activity"
                      data-type="medium"
                    />
                    Средний
                  </label>
                  <label class="label--radio label--radio-goal">
                    <input
                      type="radio"
                      class="radio"
                      name="activity"
                      data-type="hard"
                    />
                    Высокий
                  </label>
                  <p class="desc-goal">* Выберите уровень активности</p>
                </div>
                <input
                  type="submit"
                  class="button__submit"
                  value="Выбрать программу"
                />
              </form>
            </div>
            <div class="right">
              <img src="src/img/programms-1.webp" alt="eat-and-fit" />
            </div>
          </div>
        </div>
      </section>

      <section class="section-programs" id="section-programms">
        <div class="cont">
          <h2 class="title-heading">Программы и цены</h2>
          <div class="section-programs__box">
            <div class="woman__card woman_wrp">
              <div class="left">
                <div class="wrapper-icon-tabs">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <path
                        d="M40 51.2499C33.375 51.2499 27 44.9999 25.125 36.9999C23.375 36.3749 21.25 34.4999 21.25 29.9999C21.25 28.7499 21.5 27.6249 21.875 26.6249C22.25 25.7499 23 25.1249 23.875 24.8749C26.125 24.2499 32 19.3749 32.5 14.7499C32.5 14.2499 32.875 13.8749 33.375 13.7499C33.875 13.6249 34.375 13.7499 34.75 14.2499C38.625 19.4999 49.5 24.6249 55.5 24.9999C56.625 25.1249 57.75 25.7499 58.125 26.8749C58.5 27.7499 58.75 28.7499 58.75 29.9999C58.75 34.4999 56.5 36.3749 54.875 36.9999C53 44.9999 46.625 51.2499 40 51.2499ZM34.375 17.6249C32.5 22.6249 27 26.7499 24.625 27.3749C24.5 27.3749 24.25 27.4999 24.25 27.7499C24 28.1249 23.75 28.8749 23.75 29.9999C23.75 34.2499 26.125 34.7499 26.375 34.7499C26.875 34.8749 27.375 35.2499 27.5 35.7499C29 43.7499 35.125 48.7499 40 48.7499C44.875 48.7499 51 43.7499 52.5 35.7499C52.625 35.2499 53 34.7499 53.625 34.7499C53.875 34.7499 56.25 34.2499 56.25 29.9999C56.25 28.8749 56 28.2499 55.875 27.8749C55.75 27.6249 55.625 27.4999 55.375 27.4999C49.375 27.1249 39.5 22.7499 34.375 17.6249ZM75 78.7499C74.25 78.7499 73.75 78.2499 73.75 77.4999C73.75 72.7499 70.75 68.2499 65.25 64.7499C64.625 64.3749 64.5 63.6249 64.875 62.9999C65.25 62.3749 66 62.2499 66.625 62.6249C75 67.9999 76.25 74.2499 76.25 77.4999C76.25 78.2499 75.75 78.7499 75 78.7499ZM5 78.7499C4.25 78.7499 3.75 78.2499 3.75 77.4999C3.75 72.2499 6.75 67.3749 12.25 63.4999C13 62.9999 13.875 62.3749 14.75 61.9999C15.375 61.6249 16.125 61.8749 16.5 62.4999C16.875 63.1249 16.625 63.8749 16 64.2499C15.25 64.7499 14.5 65.1249 13.75 65.6249C7.5 69.8749 6.25 74.3749 6.25 77.4999C6.25 78.2499 5.75 78.7499 5 78.7499Z"
                        fill="white"
                      />
                      <path
                        d="M12.875 65.875C12.125 65.875 11.625 65.375 11.625 64.625C11.625 52.5 14.75 39 16.75 30.875C17.375 28.5 17.75 26.5 18 25.25C20.375 12 26.25 6.5 29.5 4.5C32.125 2.875 35 2.125 37.375 2.5C38.25 2 40.5 1.25 43.75 1.25C60.125 1.25 63.75 29 63.75 38.75C63.75 40.5 64 42.5 64.25 44.75C64.625 47.5 65 50.625 65 53.75C65 54.5 64.5 55 63.75 55C63 55 62.5 54.5 62.5 53.75C62.5 50.75 62.125 47.75 61.75 45.125C61.5 42.75 61.25 40.625 61.25 38.75C61.25 31.375 58.25 3.75 43.75 3.75C40.125 3.75 38.125 4.875 38.125 4.875C37.875 5 37.5 5 37.125 5C35.75 4.625 33.375 4.875 30.75 6.5C27.875 8.375 22.625 13.375 20.375 25.625C20.125 27 19.625 28.875 19.125 31.375C17.25 39.375 14.125 52.875 14.125 64.625C14.125 65.25 13.625 65.875 12.875 65.875Z"
                        fill="white"
                      />
                      <path
                        d="M62.5002 78.75C48.2502 78.75 46.2502 66.125 46.2502 52.5C46.2502 51.75 46.7502 51.25 47.5002 51.25C48.2502 51.25 48.7502 51.75 48.7502 52.5C48.7502 66 50.7502 74.875 60.0002 76.125C59.3752 74.875 58.7502 73.25 58.7502 71.25C58.7502 66.75 59.8752 63.5 60.8752 60.5C61.7502 58.125 62.5002 56 62.5002 53.75C62.5002 53 63.0002 52.5 63.7502 52.5C64.5002 52.5 65.0002 53 65.0002 53.75C65.0002 56.5 64.1252 58.875 63.2502 61.375C62.2502 64.25 61.2502 67.125 61.2502 71.25C61.2502 74.375 63.3752 76.625 63.3752 76.625C63.7502 77 63.7502 77.5 63.6252 78C63.5002 78.5 63.0002 78.75 62.5002 78.75ZM17.5002 78.75C17.0002 78.75 16.5002 78.5 16.3752 78C16.1252 77.5 16.2502 77 16.6252 76.625C16.6252 76.625 18.7502 74.5 18.7502 71.25C18.7502 67.375 18.3752 64.375 18.0002 61.625C17.7502 59.25 17.5002 57.125 17.5002 54.625C17.5002 51.625 17.8752 48.5 18.7502 44.625C18.8752 44 19.6252 43.5 20.2502 43.625C20.8752 43.75 21.3752 44.5 21.2502 45.125C20.3752 48.75 20.0002 51.75 20.0002 54.5C20.0002 56.75 20.2502 58.875 20.5002 61.125C20.8752 63.875 21.2502 67 21.2502 71C21.2502 73 20.6252 74.625 20.0002 75.875C29.2502 74.625 31.2502 65.75 31.2502 52.25C31.2502 51.5 31.7502 51 32.5002 51C33.2502 51 33.7502 51.5 33.7502 52.25C33.7502 66.125 31.7502 78.75 17.5002 78.75Z"
                        fill="white"
                      />
                      <path
                        d="M39.9998 76.25C39.8748 76.25 39.6248 76.25 39.4998 76.125C36.8748 75 34.4998 73.125 32.7498 70.75C32.3748 70.25 32.4998 69.375 32.9998 69C33.4998 68.625 34.3748 68.75 34.7498 69.25C36.1248 71.125 37.8748 72.625 39.9998 73.625C42.1248 72.625 43.8748 71.125 45.2498 69.25C45.6248 68.75 46.4998 68.625 46.9998 69C47.4998 69.375 47.6248 70.25 47.2498 70.75C45.4998 73.125 43.1248 75 40.4998 76.125C40.3748 76.25 40.1248 76.25 39.9998 76.25Z"
                        fill="white"
                      />
                    </svg>
                    <h3>Женщинам</h3>
                  </div>
                  <div class="tabby-tabs">
                    <h4>Выберите калории:</h4>
                    <ul data-tabs>
                      <li>
                        <a class="tabby-link" data-tabby-default href="#first"
                          >850</a
                        >
                      </li>
                      <li><a class="tabby-link" href="#second">1150</a></li>
                      <li><a class="tabby-link" href="#third">1450</a></li>
                      <li><a class="tabby-link" href="#fourth">1750</a></li>
                    </ul>
                  </div>
                </div>
                <div class="wrapper-weight">
                  <h4>Для снижения веса</h4>
                  <h3 id="first">“Интенсивное снижение веса”</h3>
                  <h3 id="second">“Second”</h3>
                  <h3 id="third">“Third”</h3>
                  <h3 id="fourth">fourth</h3>
                </div>
                <div class="wrapper-weight wrapper-cost">
                  <h4>Стоимость</h4>
                  <h4>Содержит</h4>
                  <h3 class="cost" id="first-cost">от 6500 тгг</h3>
                  <h3 class="cost" id="second-cost">от 500 тг</h3>
                  <h3 class="cost" id="third-cost">от 1000 тг</h3>
                  <h3 class="cost" id="fourth-cost">от 1000 тг</h3>
                  <h3 class="comp" id="first-comp">6 блюд</h3>
                  <h3 class="comp" id="second-comp">от 1200 тг</h3>
                  <h3 class="comp" id="third-comp">от 1000 тг</h3>
                  <h3 class="comp" id="fourth-comp">от 1000 тг</h3>
                </div>
                <div class="wrapper-btns">
                  <a href="\" class="button">Стоимость</a>
                </div>
              </div>
              <div class="right">
                <img src="src/img/woman.webp" alt="eat" />
              </div>
            </div>
            <div class="woman__card man__card">
              <div class="left">
                <div class="wrapper-icon-tabs">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_46_435)">
                        <path
                          d="M4.71983 73.1573C11.2292 77.2307 22.5665 78.996 30.2505 79.612C42.8345 80.6227 64.7158 79.7693 75.2798 73.1573C75.4808 73.0317 75.6447 72.8548 75.7546 72.6448C75.8644 72.4348 75.9163 72.1992 75.9049 71.9625C75.8935 71.7258 75.8192 71.4963 75.6896 71.2979C75.5601 71.0994 75.38 70.939 75.1678 70.8333C73.9812 70.2427 70.5492 68.3573 68.9118 67.4213C59.9785 62.2133 61.8452 67.3533 51.9998 58.088V50.336C54.5492 47.92 56.0225 45.824 56.1865 42.124C57.5485 41.434 58.7156 40.4133 59.581 39.1554C60.4464 37.8975 60.9823 36.4427 61.1398 34.924C61.4065 33.5907 61.9465 29.9907 60.7398 27.9787C64.9185 19.204 62.3518 7.97867 52.9318 6.83067C51.6172 5.01067 47.1865 0 38.2798 0C27.8318 0 18.6665 8.66667 18.6665 18.5333C18.7012 21.44 19.1758 24.3253 20.0772 27.0893C17.8598 28.6573 18.5598 33.364 18.8652 34.9227C19.022 36.4408 19.5571 37.8954 20.4216 39.1533C21.286 40.4111 22.4521 41.4321 23.8132 42.1227C23.9758 45.8093 25.4332 47.9053 27.9998 50.3373V58.0933C26.1047 59.9473 24.0481 61.6286 21.8545 63.1173C20.7491 63.7729 19.5445 64.2444 18.2878 64.5133C14.4212 65.1973 12.2878 66.852 5.45183 70.5133C4.88116 70.8173 4.1385 71.0467 4.0945 71.9587C4.08242 72.1961 4.13402 72.4324 4.24397 72.6431C4.35392 72.8539 4.51821 73.0314 4.71983 73.1573ZM67.5785 69.7333C68.9532 70.5187 70.3478 71.2853 71.7505 72.044C66.4593 74.2671 60.876 75.718 55.1718 76.352C57.505 73.599 59.0462 70.2637 59.6305 66.7027C61.9372 67.4853 62.9998 67.0667 67.5785 69.7333ZM58.5118 34.4747C58.5012 34.528 58.4932 34.584 58.4892 34.6387C58.2983 36.3536 57.4547 37.9292 56.1332 39.0387C55.9786 37.2817 56.1092 35.5113 56.5198 33.796C56.5492 33.684 56.5665 33.5693 56.5718 33.452C56.5718 32.2373 56.5372 31.252 56.5038 30.5187C56.5492 30.1507 56.8092 29.3293 58.2452 29.3293C58.2945 29.3293 58.3985 29.3413 58.4758 29.344C58.8692 29.8667 58.9665 32.1853 58.5118 34.472V34.4747ZM38.2798 2.66667C47.3318 2.66667 50.8998 8.55467 51.0452 8.8C51.1622 9.00269 51.3305 9.171 51.5332 9.28803C51.7359 9.40505 51.9658 9.46666 52.1998 9.46667H52.5585C52.8625 9.48533 59.9998 10 59.9998 19.7333C59.9865 22.1333 59.4452 24.4987 58.4158 26.6667C58.3297 26.662 58.2433 26.662 58.1572 26.6667C57.4985 26.6667 56.8478 26.7973 56.2398 27.0507C55.0558 16.5173 51.1425 14.0387 50.6718 13.7787C50.3713 13.6124 50.0181 13.5685 49.686 13.6562C49.3539 13.7439 49.0685 13.9564 48.8892 14.2493C45.3758 19.9827 36.9398 20.8093 36.9732 20.812H30.0132C25.8958 20.812 23.3465 22.828 23.1892 26.1947C23.1785 26.3933 23.1718 26.6187 23.1705 26.8613C23.039 26.8195 22.9055 26.7844 22.7705 26.756C21.856 24.1093 21.3707 21.3333 21.3332 18.5333C21.3332 10.2293 29.4105 2.66667 38.2798 2.66667ZM21.5172 34.6427C21.513 34.5849 21.5054 34.5275 21.4945 34.4707C21.0078 32.048 21.1478 29.58 21.5598 29.3053C22.3318 29.4187 23.1972 29.3573 23.2932 30.1827C23.3678 30.8493 23.3372 31.4707 23.6478 34.5227C23.9145 36.0093 23.9892 37.5253 23.8692 39.0307C22.5508 37.9243 21.7086 36.3531 21.5172 34.6427ZM26.4612 41.176C26.666 38.9458 26.6186 36.6996 26.3198 34.48C26.021 31.7692 25.8647 29.0445 25.8518 26.3173C25.8852 25.6133 25.9852 23.4667 30.0132 23.4667H37.0892C37.4625 23.4347 45.6892 22.6467 50.2265 16.9667C53.2718 20.8333 53.8972 28.3227 53.9065 33.2613C53.5979 34.6072 53.4325 35.982 53.4132 37.3627C53.4132 41.5627 54.4705 44.4813 50.4492 48.1227C45.8172 52.3307 45.9145 56 42.2665 56C35.9425 56 35.9998 56.5573 33.4665 52.8333C32.5104 51.3754 31.4165 50.0127 30.1998 48.764C27.7438 46.3107 26.5212 45.0667 26.4612 41.1733V41.176ZM27.9998 61.7027V64C27.9998 64.3536 28.1403 64.6928 28.3904 64.9428C28.6404 65.1929 28.9795 65.3333 29.3332 65.3333C29.6868 65.3333 30.0259 65.1929 30.276 64.9428C30.526 64.6928 30.6665 64.3536 30.6665 64V53.4747C32.6318 56.2667 33.8838 58.6667 37.7332 58.6667C45.0825 58.6667 45.2732 59.2547 49.3332 53.4747V64C49.3332 64.3536 49.4736 64.6928 49.7237 64.9428C49.9737 65.1929 50.3129 65.3333 50.6665 65.3333C51.0201 65.3333 51.3593 65.1929 51.6093 64.9428C51.8594 64.6928 51.9998 64.3536 51.9998 64V61.7027C53.5646 63.1754 55.2813 64.4779 57.1212 65.588C56.6318 68.632 54.9598 75.156 49.5092 76.9573C43.1838 77.4573 36.8292 77.4573 30.5052 76.9573C25.0385 75.1613 23.3678 68.6333 22.8785 65.5867C24.718 64.4765 26.4347 63.1746 27.9998 61.7027ZM12.4305 69.7253C16.9852 67.072 18.0745 67.4813 20.3692 66.7C20.9532 70.2611 22.4944 73.5965 24.8278 76.3493C19.1237 75.7153 13.5404 74.2645 8.24916 72.0413C9.65183 71.2827 11.0492 70.5147 12.4305 69.7253Z"
                          fill="white"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_46_435">
                          <rect width="80" height="80" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <h3>Мужчинам</h3>
                  </div>
                  <div class="tabby-tabs">
                    <h4>Выберите калории:</h4>
                    <ul man-tabs>
                      <li>
                        <a
                          class="tabby-man-link"
                          data-tabby-default
                          href="#firstman"
                          >1450</a
                        >
                      </li>
                      <li>
                        <a class="tabby-man-link" href="#secondman">1750</a>
                      </li>
                      <li>
                        <a class="tabby-man-link" href="#thirdman">2250</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="wrapper-weight">
                  <h4>Для снижения веса</h4>
                  <h3 id="firstman">“Комфортное снижение веса”</h3>
                  <h3 id="secondman">“Second”</h3>
                  <h3 id="thirdman">“Third”</h3>
                </div>
                <div class="wrapper-weight wrapper-cost">
                  <h4>Стоимость</h4>
                  <h4>Содержит</h4>
                  <h3 class="cost" id="firstman-cost">от 6500 тг</h3>
                  <h3 class="cost" id="secondman-cost">от 500 тг</h3>
                  <h3 class="cost" id="thirdman-cost">от 1000 тг</h3>
                  <h3 class="comp" id="firstman-comp">6 блюд</h3>
                  <h3 class="comp" id="secondman-comp">от 1200 тг</h3>
                  <h3 class="comp" id="thirdman-comp">от 1000 тг</h3>
                </div>
                <div class="wrapper-btns">
                  <a href="\" class="button">Стоимость</a>
                </div>
              </div>
              <div class="right">
                <img src="src/img/man.webp" alt="eat" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-example-diet" id="section-example-diet">
        <div class="cont">
          <h2 class="title-heading">
            пример рациона
            <div class="country-change">
              <span>примеры меню</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
              >
                <path
                  d="M12.5 17.1875C12.3974 17.1876 12.2958 17.1674 12.201 17.1281C12.1062 17.0889 12.0202 17.0312 11.9477 16.9586L4.13521 9.14608C3.82993 8.84081 3.82993 8.34647 4.13521 8.04139C4.44048 7.73632 4.93481 7.73612 5.23989 8.04139L12.5 15.3015L19.7602 8.04139C20.0655 7.73612 20.5598 7.73612 20.8649 8.04139C21.17 8.34667 21.1702 8.841 20.8649 9.14608L13.0524 16.9586C12.9799 17.0312 12.8938 17.0889 12.7991 17.1281C12.7043 17.1674 12.6027 17.1876 12.5 17.1875Z"
                  fill="#474040"
                />
              </svg>
            </div>
            <ul food-tabs>
              <div class="food-tabs-wrapper">
                <li><a data-tabby-default="" href="#food-first">Япония</a></li>
                <li><a href="#food-second">Швеция</a></li>
                <li><a href="#food-third">Россия</a></li>
              </div>
            </ul>
          </h2>
          <div class="section-example-diet__box">
            <div class="swiper-diet" id="food-first">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-1.webp" alt="eat and fit" />
                    <h3>Завтрак</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-2.webp" alt="eat and fit" />
                    <h3>Обед</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-3.webp" alt="eat and fit" />
                    <h3>Ужин</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-1.webp" alt="eat and fit" />
                    <h3>Обед</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-diet" id="food-second">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-1.webp" alt="eat and fit" />
                    <h3>Обед</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-1.webp" alt="eat and fit" />
                    <h3>Завтрак</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-2.webp" alt="eat and fit" />
                    <h3>Обед</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-3.webp" alt="eat and fit" />
                    <h3>Ужин</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-diet" id="food-third">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-2.webp" alt="eat and fit" />
                    <h3>Обед</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-3.webp" alt="eat and fit" />
                    <h3>Ужин</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-1.webp" alt="eat and fit" />
                    <h3>Обед</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item">
                    <img src="src/img/diet-1.webp" alt="eat and fit" />
                    <h3>Завтрак</h3>
                    <p>Сбалансированный рацион, для людей сбпасывающих вес</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-example-diet__btns">
            <div class="swiper-diet-prev">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
              >
                <circle
                  cx="40"
                  cy="40"
                  r="39.5"
                  fill="#74AB31"
                  stroke="#74AB31"
                ></circle>
                <g clip-path="url(#clip0_2001_82)">
                  <path
                    d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                    fill="white"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_2001_82">
                    <rect
                      width="20"
                      height="20"
                      fill="white"
                      transform="translate(30 30.0001)"
                    ></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="swiper-diet-next">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="80"
                height="80"
                viewBox="0 0 80 80"
                fill="none"
              >
                <circle
                  cx="40"
                  cy="40"
                  r="39.5"
                  fill="#74AB31"
                  stroke="#74AB31"
                ></circle>
                <g clip-path="url(#clip0_2001_82)">
                  <path
                    d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                    fill="white"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_2001_82">
                    <rect
                      width="20"
                      height="20"
                      fill="white"
                      transform="translate(30 30.0001)"
                    ></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="section-call" id="section-call">
        <div class="cont">
          <div class="section-call__box">
            <div class="left">
              <h2>
                <span>Заполните форму</span> - и мы вам перезвоним
                <span> в ближайшее время </span>
              </h2>
              <form>
                <select name="city" id="city">
                  <optgroup label="Выберите город">
                    <option value="Astana">Астана</option>
                    <option value="Almaty">Алматы</option>
                  </optgroup>
                </select>
                <input type="text" placeholder="Ваше имя" />
                <input type="tel" placeholder="Ваш телефон" />
                <input type="tel" placeholder="Промокод (если есть)" />
                <p>
                  Нажимая на кнопку, я подтверждаю своё согласие на обработку
                  персональных данных в соответствии с
                  <a href="\">Политикиой конфиденциальности</a>
                </p>
                <button>
                  Отправить
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="80"
                    height="80"
                    viewBox="0 0 80 80"
                    fill="none"
                  >
                    <circle
                      cx="40"
                      cy="40"
                      r="39.5"
                      fill="#74AB31"
                      stroke="#74AB31"
                    />
                    <g clip-path="url(#clip0_2001_82)">
                      <path
                        d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_2001_82">
                        <rect
                          width="20"
                          height="20"
                          fill="white"
                          transform="translate(30 30.0001)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </form>
            </div>
            <div class="right">
              <img src="src/img/call-2.webp" alt="eat" />
            </div>
          </div>
        </div>
      </section>

      <section class="section-trust" id="section-trust">
        <div class="cont">
          <div class="title-heading">Нам доверяют заботу о своём питании</div>
          <div class="section-trust__box">
            <div class="swiper-trust">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="src/img/trust-1.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-2.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-3.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-4.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-5.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-6.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-7.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-8.webp" alt="eat" />
                </div>
                <div class="swiper-slide">
                  <img src="src/img/trust-9.webp" alt="eat" />
                </div>
              </div>
            </div>
            <div class="swiper-trust-btns">
              <div class="swiper-trust-prev">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                >
                  <circle
                    cx="40"
                    cy="40"
                    r="39.5"
                    fill="#74AB31"
                    stroke="#74AB31"
                  ></circle>
                  <g clip-path="url(#clip0_2001_82)">
                    <path
                      d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                      fill="white"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_2001_82">
                      <rect
                        width="20"
                        height="20"
                        fill="white"
                        transform="translate(30 30.0001)"
                      ></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="swiper-trust-next">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                >
                  <circle
                    cx="40"
                    cy="40"
                    r="39.5"
                    fill="#74AB31"
                    stroke="#74AB31"
                  ></circle>
                  <g clip-path="url(#clip0_2001_82)">
                    <path
                      d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                      fill="white"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_2001_82">
                      <rect
                        width="20"
                        height="20"
                        fill="white"
                        transform="translate(30 30.0001)"
                      ></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-faq" id="section-faq">
        <div class="cont">
          <h2 class="title-heading">Частые вопросы</h2>
          <div class="section-faq__box">
            <ul faq-tabs>
              <li><a data-tabby-default href="#faq-food">Питание</a></li>
              <li><a href="#faq-pay">Оплата</a></li>
              <li><a href="#faq-delivery">Доставка</a></li>
            </ul>
            <div class="wrapper-faq">
              <div class="wrapper-faq-tabs">
                <div id="faq-food">
                  <div class="faq">
                    <h2>Как подобрать калорийность рациона?</h2>
                    <p>
                      Сделать это наверняка довольно сложно, даже если вы
                      пройдете фитнес-тест на определение базового метаболизма,
                      все равно день ото дня уровень энергозатрат будет
                      колебаться. Мы можем предложить вам одну из наших
                      программ, а далее будем отслеживать результаты и оценивать
                      их. В случае чего всегда можно откорректировать рацион в
                      плюс или минус.
                      <br />
                      Подобрать нужную для вас калорийность можно на сайте с
                      помощью калькулятора или написав менеджеру по номеру +7
                      776 6906090 📲.
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="faq">
                    <h2>
                      На сколько дней можно заказать питание и какие результаты
                      я получу? 🥳
                    </h2>
                    <p>
                      Заказать питание можно на любое количество дней. Для
                      достижения результата мы предлагаем полный 28-дневный курс
                      питания на 4 недели с бесплатной доставкой. Вы получаете
                      рацион из 6 блюд на 5 приемов пищи, то есть, завтрак,
                      второй завтрак, обед (первое, второе блюдо), полдник и
                      ужин.
                      <br />
                      Каждый человек индивидуален, и результаты зависят от
                      вашего графика дня и образа жизни, скорости обмена
                      веществ, гормонального фона и других особенностей. Тем не
                      менее средние результаты при снижении веса: 3-5кг. за
                      курс. Если Вы будете следовать рекомендациям, то
                      результаты не заставят себя ждать, и они выражаются не
                      только в цифрах. Также можно отметить улучшение кожи,
                      волос, ногтей и общего самочувствия ✨.
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="faq">
                    <h2>
                      Составляете ли вы индивидуальное меню и где можно
                      посмотреть меню на каждый день? 👩🏼‍🍳
                    </h2>
                    <p>
                      Меню делится на программы относительно общей калорийности
                      и соотношения белков, жиров и углеводов. Одно из
                      направлений нашего сервиса – создание базовой линейки –
                      LITE, блюд разных стран и народов. То есть, каждый день вы
                      будете получать диетический вариант меню, построенной на
                      основе кухни определенной страны. К примеру, Италии,
                      Франции или Японии. Однако если у вас имеются
                      продукты-аллергены или какие-то другие ограничения,
                      обязательно сообщите нам, мы исключим и заменим эти
                      продукты на другие в рамках индивидуальной линейки SELECT.
                      <br />
                      Меню базовой линейки – LITE можно посмотреть на нашей
                      странице Instagram в актуальных историях по ссылке:
                      <a target="_blank" href="http://surl.li/ppgox"
                        >http://surl.li/ppgox</a
                      >
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="wrapper-faq-tabs">
                <div id="faq-pay">
                  <div class="faq">
                    <h2>Какие скидки у вас есть?</h2>
                    <p>
                      У нас действует система скидок, где чем больше дней вы
                      заказываете, тем меньше цена за день. А если вы планируете
                      заказывать питание не только для себя, то, мы с
                      удовольствием подарим для вас бонусные дни питания. За
                      актуальными акциями обращайтесь к менеджерам по номеру +7
                      776 6906090 📲.
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="faq">
                    <h2>Как производится оплата?</h2>
                    <p>
                      Вы можете оплатить наличными в первый день доставки, с
                      помощью POS терминала или мы отправим для вас счет на
                      оплату в приложении Kaspi 💳
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="faq">
                    <h2>Можно ли оплатить 2 курса питания сразу?</h2>
                    <p>
                      Конечно, так вы сможете прийти не только к своему
                      результатам, но и сохранить их как можно дольше 💪🏻
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="wrapper-faq-tabs">
                <div id="faq-delivery">
                  <div class="faq">
                    <h2>В какие дни у вас есть доставка?</h2>
                    <p>
                      Доставка действует ежедневно с понедельника по субботу. Мы
                      готовим все рационы ночью и доставляем утром в
                      свежеприготовленном виде. Вы можете выбрать удобный для
                      вас часовой период для доставки с 06.30 до 09.30 утра.
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="faq">
                    <h2>В какие районы города у вас есть доставка? 🗺</h2>
                    <p>
                      Доставка действует в черте города за исключением
                      отдаленных районов. Прикладываем для вас карту бесплатной
                      доставки. Убедитесь, что бесплатная доставка есть по
                      вашему адресу. (КАРТА).В случае отсутствия доставки по
                      вашему адресу, Вы всегда можете указать альтернативный
                      адрес.
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="faq">
                    <h2>Можно ли изменить адрес и время доставки?</h2>
                    <p>
                      Конечно! Вы можете изменить адрес и время доставки до
                      20.00 часов. Достаточно написать или позвонить к нам по
                      номеру +7 776 6906090 📲.
                    </p>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="80"
                      height="80"
                      viewBox="0 0 80 80"
                      fill="none"
                    >
                      <circle
                        cx="40"
                        cy="40"
                        r="39.5"
                        fill="#74AB31"
                        stroke="#74AB31"
                      ></circle>
                      <g clip-path="url(#clip0_2001_82)">
                        <path
                          d="M45.7531 39.3657L35.4746 30.2451C35.1373 29.9184 34.5903 29.9184 34.253 30.2451C33.9157 30.5719 33.9157 31.102 34.253 31.4288L43.9118 40.0001L34.2538 48.5714C33.9165 48.8981 33.9165 49.4283 34.2538 49.755C34.5911 50.0817 35.1381 50.0817 35.4754 49.755L45.754 40.6344C45.9337 40.4602 46.0108 40.2293 45.9988 40.0009C46.01 39.7717 45.9329 39.5408 45.7531 39.3657Z"
                          fill="white"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2001_82">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(30 30.0001)"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-about" id="section-abouts">
        <div class="cont">
          <h2 class="title-heading">о нас</h2>
          <div class="section-about__box">
            <div class="left">
              <img src="src/img/halal-cert.webp" alt="halal-cert" />
            </div>
            <div class="right">
              <div class="item">
                <h2>10 000</h2>
                <h3>довольных клиентов</h3>
                <p>
                  Именно столько людей получили свой результат вместе с нами. Мы
                  поможем вам прийти к вашей цели!
                </p>
              </div>
              <div class="item">
                <h2>300+</h2>
                <h3>ежедневных доставок</h3>
                <p>
                  Вы гарантированно получаете свой рацион в строго указанный
                  период доставки в рамках часового периода и можете уверенно
                  планировать свой день.
                </p>
              </div>
              <div class="item">
                <h2>8+</h2>
                <h3>лет на рынке</h3>
                <p>
                  Вы можете доверять нашей репутацией, сформированной годами и
                  быть уверенным, что получаете действительно отличное здоровое
                  питание.
                </p>
              </div>
              <div class="item">
                <h2>4.8</h2>
                <h3>рейтинг</h3>
                <p>
                  С актуальными отзывами наших клиентов вы всегда можете
                  ознакомиться у нас в инстаграм, 2gis или в инстаграм.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-kitchen-tour" id="section-kitchen-tour">
        <div class="cont">
          <h2 class="title-heading">Экскурсия по кухне</h2>
          <div class="section-kitchen-tour__box">
            <div class="left">
              <img src="src/img/kitchen-tour-1.png" alt="eat-and-fit" />
            </div>
            <div class="right">
              <form>
                <div class="kitch-tour-form__wrapper">
                  <p>
                    Приглашаем Вас на экскурсию в наш производственный цех. Вы
                    познакомитесь с шеф-поваром и увидите своими глазами где и
                    как готовится ваша еда. Запишитесь в удобное для вас время и
                    дату
                  </p>
                  <h3>Дата и время экскурсии:</h3>
                  <div class="time">
                    <input type="date" />
                    <h4>С</h4>
                    <input type="time" value="15:00" />
                    <h4>До</h4>
                    <input type="time" value="18:00" />
                  </div>
                  <select name="city" id="city">
                    <optgroup label="Выберите город">
                      <option value="Astana">Астана</option>
                      <option value="Almaty">Алматы</option>
                    </optgroup>
                  </select>
                  <input type="tel" placeholder="Телефон" />
                </div>
                <button type="submit" class="button">отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="section-contacts" id="contacts">
        <div class="cont">
          <h2 class="title-heading">
            Контакты <br />
            <span>Пишите, звоните - мы на связи!</span>
          </h2>
          <div class="section-contacts__box">
            <div class="left">
              <img src="src/img/contacts.webp" alt="eat" />
            </div>
            <div class="right">
              <div class="item">
                <img src="src/img/contact-2gis.svg" alt="2gis" />
                <h3>Адрес</h3>
                <p>Астана, ул. Жансугурулы, 14/1а</p>
                <p>Алматы, ул. Нуркент, 5/11</p>
              </div>
              <div class="item">
                <img src="src/img/contact-phone.svg" alt="eat" />
                <h3>Телефон</h3>
                <a href="tel:+7 (776) 690 60 90">+7 (776) 690 60 90</a>
              </div>
              <div class="item">
                <img src="src/img/contact-mail.svg" alt="mail" />
                <h3>Почта</h3>
                <a href="mailto:eat.and.fit@mail.ru">eat.and.fit@mail.ru</a>
              </div>
              <div class="item">
                <img src="src/img/contact-inst.svg" alt="inst" />
                <h3>Instagram</h3>
                <a href="https://www.instagram.com">eat.and.fit</a>
              </div>
              <div class="item">
                <img src="src/img/contact-what.svg" alt="inst" />
                <h3>Instagram</h3>
                <a href="https://wa.me/+77766906090">+7 (776) 690 60 90</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <h2>Публичная оферта</h2>
      <h3>© Все права защищены. EAT&FIT, 2015-2023</h3>
      <a href="https://factum.agency" noindex nofollow target="_blank"
        >Сделано в FACTUM</a
      >
    </footer>

    <div class="modal">
      <div class="modal__body">
        <div class="modal__box">
          <div class="modal__close">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              viewBox="0 0 35 35"
              fill="none"
            >
              <g clip-path="url(#clip0_118_1357)">
                <path
                  d="M34.4531 2.65609C34.4531 2.09005 34.2328 1.55767 33.8323 1.15779C33.0314 0.356907 31.6366 0.356907 30.8357 1.15779L17.5 14.4935L4.16431 1.15779C3.36342 0.356907 1.9686 0.356907 1.16771 1.15779C0.767309 1.55767 0.546875 2.09006 0.546875 2.65609C0.546875 3.22206 0.767309 3.75444 1.16772 4.15439L14.5034 17.4901L1.16772 30.8258C0.767309 31.2256 0.546875 31.758 0.546875 32.3241C0.546875 32.89 0.767309 33.4224 1.16772 33.8224C1.96861 34.6232 3.36343 34.6232 4.16432 33.8224L17.5 20.4867L30.8357 33.8224C31.2362 34.2228 31.768 34.4432 32.334 34.4432C32.9 34.4432 33.4319 34.2228 33.8323 33.8224C34.2328 33.4224 34.4531 32.89 34.4531 32.3241C34.4531 31.758 34.2328 31.2256 33.8323 30.8258L20.4966 17.4901L33.8323 4.1544C34.2328 3.75446 34.4531 3.22206 34.4531 2.65609Z"
                  fill="#474040"
                />
              </g>
              <defs>
                <clipPath id="clip0_118_1357">
                  <rect width="35" height="35" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="modal__left">
            <div class="modal__logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="68"
                height="68"
                viewBox="0 0 68 68"
                fill="none"
              >
                <circle cx="34" cy="34" r="34" fill="#74AB31"></circle>
                <path
                  d="M16.0859 55.5698H27.855L33.0334 26.3897H48.5577L50.4515 14.6235H23.1474L16.0859 55.5698Z"
                  fill="white"
                ></path>
                <path
                  d="M31.6211 55.5698H43.8609L45.8305 43.333H33.8067L31.6211 55.5698Z"
                  fill="white"
                ></path>
                <path
                  d="M48.1031 29.2136H36.3287L34.3952 40.0384H46.3608L48.1031 29.2136Z"
                  fill="white"
                ></path>
              </svg>
              <span> EAT&FIT </span>
            </div>
            <div class="modal__desc">
              <h2>акция</h2>
              <p>
                Попробуй 2 пробных <br />
                дня питания
              </p>
              <p class="sale_p">Со скидкой</p>
              <h3>за 9900 тг</h3>
            </div>
            <form class="modal__form">
              <input type="tel" placeholder="телефон" />
              <button type="submit">Заказать</button>
            </form>
          </div>
          <div class="modal__right">
            <img src="src/img/modal-img.webp" alt="eat-and-fit" />
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/maskedinput.js"></script>
    <script src="js/custom-swiper.js"></script>

    <!-- cdn -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/js/tabby.polyfills.min.js"></script>
    <script>
      var tabs = new Tabby("[data-tabs]");
      var manTabs = new Tabby("[man-tabs]");
      var faqTabs = new Tabby("[faq-tabs]");
      var foodTabs = new Tabby("[food-tabs]");
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
