*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #8ADB24;
}

* {
  font-family: "Gilroy";
  border: 0;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a:hover {
  color: inherit;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none !important;
  color: white;
}

a:hover {
  text-decoration: none;
}

ol,
ul,
dl {
  padding: 0;
  padding-left: 0;
  margin-bottom: 0;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  margin-bottom: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: #74AB31;
}
html::-webkit-scrollbar-thumb {
  background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.36) 10.45%, rgba(255, 255, 255, 0.09) 88.73%);
}

body.noscroll {
  overflow: hidden;
}

main {
  overflow: hidden;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

.cont {
  width: 100%;
  height: 100%;
  max-width: 1420px;
  margin-inline: auto;
  padding-inline: 10px;
}

.title-heading {
  color: #74AB31;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase;
}

@media all and (max-width: 768px) {
  .title-heading {
    font-size: 30px;
    line-height: 40px;
  }
}
.button:link, .button:visited {
  position: relative;
  background-color: #F4C61F;
  padding: 25px 55px;
  border-radius: 95px;
  transition: all 0.4s ease-in-out;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 20px;
  color: #FFF;
}
.button:hover {
  transform: scale(1.05);
}
.button:active {
  transform: scale(1);
}
.button__big:link, .button__big:visited {
  padding: 41.5px 40px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
  text-align: center;
}
.button__big:hover {
  transform: scale(1.05);
}
.button__submit {
  position: relative;
  background-color: #F4C61F;
  padding: 24px;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: #FFF;
  text-transform: uppercase;
  display: block;
  cursor: pointer;
}
.button__submit:hover {
  transform: scale(1.02);
}
.button__submit:active {
  transform: scale(1);
}

@media all and (max-width: 768px) {
  .button__big:link, .button__big:visited {
    padding: 28px 5px;
    font-size: 18px;
    line-height: 18px;
    width: 100%;
    text-align: center;
  }
  .button__submit {
    position: relative;
    background-color: #F4C61F;
    padding: 15px;
    font-size: 14px;
    line-height: 14px;
  }
}
@media all and (max-width: 330px) {
  .button__big:link, .button__big:visited {
    padding: 28px 5px;
    font-size: 14px;
    line-height: 14px;
    width: 100%;
    text-align: center;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(71, 64, 64, 0.5);
  z-index: 1000;
  width: 100%;
  height: 100%;
  padding: 16px;
  display: none;
}
.modal__body {
  margin: auto;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1182px;
  border-radius: 55px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
}
.modal__box {
  display: flex;
}
.modal__left {
  padding: 70px;
  width: 100%;
  max-width: 534px;
}
.modal__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.modal__logo svg {
  height: 85px;
  width: 85px;
}
.modal__logo span {
  color: #474040;
  font-size: 40px;
  font-weight: 500;
  line-height: 36px;
}
.modal__desc {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.modal__desc h2 {
  color: #474040;
  font-size: 70px;
  font-weight: 900;
  line-height: 70px;
  text-transform: uppercase;
}
.modal__desc p {
  color: #474040;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  margin-top: 30px;
}
.modal__desc p.sale_p {
  margin-top: 17px;
  line-height: 120%;
}
.modal__desc h3 {
  color: #74AB31;
  font-size: 36px;
  font-weight: 800;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 30px;
}
.modal__form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal__form input {
  background: transparent;
  border-radius: 95px;
  border: 1px solid #474040;
  padding: 15px 25px;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
}
.modal__form button {
  background: #74AB31;
  border-radius: 95px;
  padding: 15px 25px;
  font-size: 18px;
  line-height: 120%;
  font-weight: 800;
  color: #FFF;
  text-transform: uppercase;
}
.modal__close {
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
}
.modal__close:hover path {
  opacity: 0.5;
}
.modal__right {
  width: 100%;
  height: 700px;
}
.modal__right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media all and (max-width: 768px) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(71, 64, 64, 0.5);
    z-index: 1000;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: none;
  }
  .modal__body {
    border-radius: 20px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .modal__left {
    padding: 15px;
    max-width: 203px;
  }
  .modal__logo svg {
    height: 40px;
    width: 40px;
  }
  .modal__logo span {
    display: none;
  }
  .modal__desc {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .modal__desc h2 {
    font-size: 35px;
    line-height: 35px;
  }
  .modal__desc p {
    font-size: 16px;
    margin-top: 30px;
  }
  .modal__desc p.sale_p {
    margin-top: 10px;
    line-height: 120%;
  }
  .modal__desc h3 {
    font-size: 26px;
    line-height: 26px;
  }
  .modal__form {
    margin-top: 30px;
    gap: 6pp;
  }
  .modal__close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  .modal__close svg {
    width: 20px;
    height: 20px;
  }
  .modal__close:hover path {
    opacity: 0.5;
  }
  .modal__right {
    width: 100%;
    height: 460px;
    max-width: 200px;
  }
  .modal__right img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.header {
  position: fixed;
  top: 31px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  z-index: 999;
  width: 100%;
}
.header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
  background-color: #FFF;
  border-radius: 500px;
}
.header__box nav {
  display: flex;
  gap: 20px;
}
.header__box nav a {
  font-weight: 400;
  color: #474040;
}
.header__box .halal {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.header .logo {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.header__connection {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__connection a {
  font-weight: 700;
  background-color: #8ADB24;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #FFF;
}
.header__connection a.for-modal {
  width: 40px;
  height: 40px;
}
.header__connection a svg {
  width: 20px;
  height: 20px;
}
.header__cart {
  position: relative;
}
.header__cart a {
  background-color: #8ADB24;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__cart span {
  position: absolute;
  top: -10px;
  right: -3px;
  color: #00B107;
  font-weight: 500;
  line-height: 16px;
}
.header__burger {
  display: none;
}
.header .popup {
  display: none;
}

@media all and (max-width: 1180px) {
  .header {
    position: fixed;
    top: 3px;
    padding-inline: 10px;
  }
  .header__box {
    padding: 12px;
    border-radius: 150px;
  }
  .header__box nav {
    display: none;
  }
  .header__box .halal-link {
    display: none;
  }
  .header .logo {
    width: 52px;
    height: 52px;
    position: relative;
    z-index: 100;
  }
  .header .logo svg {
    width: 100%;
    height: 100%;
  }
  .header__connection a {
    font-weight: 700;
    background-color: #8ADB24;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    position: relative;
    z-index: 101;
  }
  .header__connection a.for-modal {
    display: none;
  }
  .header__cart {
    display: none;
  }
  .header__burger {
    display: block;
    background: #8ADB24;
    position: relative;
    z-index: 101;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 6px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    overflow: hidden;
  }
  .header__burger span {
    width: 25px;
    height: 2px;
    border-radius: 10px;
    background: #FFF;
    display: block;
    transition: all 0.3s;
  }
  .header__burger.active span:first-child {
    transform: translateY(9px) rotate(45deg);
  }
  .header__burger.active span:nth-child(2n) {
    transform: translateX(50px);
  }
  .header__burger.active span:last-child {
    transform: translateY(-7px) rotate(-45deg);
  }
  .header .popup {
    display: block;
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: -100vh;
    transition: top 0.3s ease, opacity 0.2s ease;
    background: #FFF;
    opacity: 0;
    padding: 115px 0 30px 16px;
    overflow: hidden;
  }
  .header .popup hr {
    opacity: 1;
    background: #8ADB24;
    width: 100%;
    height: 1px;
    margin: 30px 0;
  }
  .header .popup nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .header .popup nav a {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #474040;
  }
  .header .popup__bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .header .popup-cart {
    display: flex;
  }
  .header .popup-cart a {
    background-color: #8ADB24;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .header .popup-cart a p {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #474040;
  }
  .header .popup-cart a span {
    position: absolute;
    top: -7px;
    right: -3px;
    color: #00B107;
    font-weight: 500;
    line-height: 16px;
  }
  .header .popup-halal {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .header .popup-halal img {
    width: 40px;
    height: 40px;
  }
  .header .popup.active {
    top: -3px;
    opacity: 1;
    overflow-y: scroll;
  }
}
.footer {
  position: relative;
  background: #111827;
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.footer h2 {
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}
.footer h3 {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
.footer a {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

@media all and (max-width: 768px) {
  .footer {
    gap: 25px;
  }
  .footer h2 {
    font-size: 18px;
    line-height: 18px;
  }
  .footer h3 {
    font-size: 14px;
  }
  .footer a {
    font-size: 14px;
  }
}
.section-home {
  padding: 169px 0 107px;
  position: relative;
}
.section-home .cont {
  position: relative;
}
.section-home .swiper-home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 40px;
}
.section-home .swiper-home-btns {
  display: flex;
  gap: 30px;
  position: absolute;
  bottom: -90px;
  right: 10px;
  z-index: 100;
}
.section-home .swiper-home-btns .swiper-home-prev, .section-home .swiper-home-btns .swiper-home-next {
  cursor: pointer;
}
.section-home .swiper-home-btns .swiper-home-prev svg, .section-home .swiper-home-btns .swiper-home-next svg {
  transform: rotate(180deg);
}
.section-home .swiper-home-btns .swiper-home-prev svg circle, .section-home .swiper-home-btns .swiper-home-next svg circle {
  transition: all 0.3s ease-in-out;
  fill: transparent;
  stroke: #FFF;
}
.section-home .swiper-home-btns .swiper-home-prev svg path, .section-home .swiper-home-btns .swiper-home-next svg path {
  transition: all 0.3s ease-in-out;
  fill: #FFF;
}
.section-home .swiper-home-btns .swiper-home-prev:hover circle, .section-home .swiper-home-btns .swiper-home-next:hover circle {
  fill: #FFF;
}
.section-home .swiper-home-btns .swiper-home-prev:hover path, .section-home .swiper-home-btns .swiper-home-next:hover path {
  fill: #8ADB24;
}
.section-home .swiper-home-btns .swiper-home-next svg {
  transform: rotate(0);
}
.section-home__box {
  background-color: #FAFAFA;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
}
.section-home__box .left {
  padding: 106px 0 50px 50px;
}
.section-home__box .left .mobile-img {
  display: none;
}
.section-home__box .left h1 {
  display: flex;
  flex-direction: column;
  gap: 23.7px;
  color: #74AB31;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 69px;
  text-transform: uppercase;
  max-width: 655px;
  margin-bottom: 60px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section-home__box .left .facts {
  display: flex;
  gap: 47px;
  margin-bottom: 77px;
}
.section-home__box .left .facts .item {
  display: flex;
  gap: 25px;
  width: 100%;
}
.section-home__box .left .facts .item span {
  color: #225A2B;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.section-home__box .right {
  padding: 31px 6px;
}
.section-home__box .right img {
  width: 100%;
  height: 100%;
  max-width: 651px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media all and (max-width: 768px) {
  .section-home {
    padding: 97px 0 40px;
  }
  .section-home .swiper-home {
    border-radius: 30px;
  }
  .section-home .swiper-home-btns {
    display: none;
  }
  .section-home__box {
    border-radius: 30px;
    flex-direction: column;
    padding: 40px 19px;
  }
  .section-home__box .left {
    padding: 0;
  }
  .section-home__box .left .mobile-img {
    display: block;
  }
  .section-home__box .left h1 {
    gap: 22px;
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .section-home__box .left .facts {
    width: 100%;
    gap: 0;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .section-home__box .left .facts .item {
    gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .section-home__box .left .facts .item img {
    width: 28px;
    height: 28px;
  }
  .section-home__box .left .facts .item span {
    font-size: 14px;
    line-height: 14px;
  }
  .section-home__box .right {
    display: none;
  }
}
@media all and (max-width: 400px) {
  .section-home__box .left .facts {
    flex-wrap: wrap;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 10px;
    justify-content: space-around;
  }
}
.section-services {
  padding: 119px 0 90px;
  position: relative;
  background: #FFF;
}
.section-services__box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  height: 100%;
  width: 100%;
  margin-top: 50px;
}
.section-services__box .item {
  position: relative;
  border-radius: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  border: 1px solid #8ADB24;
  transition: all 0.3s ease-in-out;
  grid-column: span 2;
}
.section-services__box .item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
}
.section-services__box .item img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 50px;
}
.section-services__box .item h3 {
  color: #474040;
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 40px;
}
.section-services__box .item p {
  color: #474040;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.section-services__box .item_big {
  grid-column: span 3;
}

@media all and (max-width: 768px) {
  .section-services {
    padding: 80px 0 40px;
  }
  .section-services__box {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 40px;
  }
  .section-services__box .item {
    padding: 20px;
    grid-column: span 1;
  }
  .section-services__box .item img {
    width: 50px;
    height: 50px;
    -o-object-fit: contain;
       object-fit: contain;
    margin-bottom: 20px;
  }
  .section-services__box .item h3 {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .section-services__box .item p {
    font-size: 12px;
    line-height: 16px;
  }
  .section-services__box .item_big {
    grid-column: span 1;
  }
}
.section-steps {
  padding: 60px 0 60px;
  position: relative;
  background: #FFF;
  display: block;
}
.section-steps__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 141px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  position: relative;
}
.section-steps__box .line-mobile {
  display: none;
}
.section-steps__box hr {
  position: absolute;
  z-index: 0;
  top: 24px;
  right: 0;
  width: 98%;
  height: 2px;
  background: #DCDFE8;
}
.section-steps__box .item {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 218px;
}
.section-steps__box .item p {
  color: #474040;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}
.section-steps__box .item svg {
  position: relative;
  z-index: 1;
}
.section-steps__box .item svg circle {
  transition: all 0.2s ease-in-out;
}
.section-steps__box .item:hover svg circle {
  fill: #8ADB24;
}

@media all and (max-width: 768px) {
  .section-steps {
    padding: 40px 0;
  }
  .section-steps__box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
    margin-top: 40px;
  }
  .section-steps__box .line-mobile {
    position: absolute;
    left: 49.8%;
    top: 9%;
    z-index: 0;
    display: block;
  }
  .section-steps__box hr {
    display: none;
  }
  .section-steps__box .item {
    flex-direction: column-reverse;
    gap: 20px;
    max-width: 260px;
    text-align: center;
    align-items: center;
    margin-inline: auto;
    position: relative;
  }
  .section-steps__box .item p {
    font-size: 18px;
    line-height: 22px;
  }
}
.section-call {
  padding: 75px 0;
  background: #FFF;
}
.section-call__box {
  display: flex;
  justify-content: space-between;
  background: #F8FFF4;
  border-radius: 55px;
  border: 1px solid #8ADB24;
}
.section-call__box .left {
  max-width: 591px;
  width: 100%;
  margin: 70px 0 70px 70px;
}
.section-call__box .left h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  color: #474040;
  margin-bottom: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section-call__box .left h2 span {
  color: #8ADB24;
}
.section-call__box .left form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-call__box .left form input, .section-call__box .left form select {
  width: 100%;
  border-radius: 55px;
  border: 1px solid #474040;
  background: transparent;
  padding: 30px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.section-call__box .left form p {
  font-size: 14px;
  line-height: 20px;
  color: #474040;
  font-weight: 300;
  margin-top: 5px;
}
.section-call__box .left form p a {
  color: #8ADB24;
}
.section-call__box .left form button {
  color: #474040;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 5px;
  transition: gap 0.5s ease-in-out;
  width: -moz-fit-content;
  width: fit-content;
}
.section-call__box .left form button:hover {
  gap: 30px;
}
.section-call__box .right {
  max-width: 609px;
  height: auto;
  display: flex;
}
.section-call__box .right img {
  margin-top: auto;
  width: 100%;
  height: 823px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media all and (max-width: 768px) {
  .section-call {
    padding: 40px 0;
    background: #FFF;
  }
  .section-call__box {
    border-radius: 20px;
    padding: 30px;
  }
  .section-call__box .left {
    max-width: 100%;
    margin: 0;
  }
  .section-call__box .left h2 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  .section-call__box .left form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-call__box .left form input, .section-call__box .left form select {
    border-radius: 25px;
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
  }
  .section-call__box .left form p {
    font-size: 12px;
    line-height: 16px;
    margin-top: 0;
  }
  .section-call__box .left form button {
    font-size: 26px;
    line-height: 32px;
    gap: 12px;
    margin-top: 0;
    transition: gap 0.5s ease-in-out;
    width: -moz-fit-content;
    width: fit-content;
  }
  .section-call__box .left form button:hover {
    gap: 20px;
  }
  .section-call__box .left form button svg {
    width: 50px;
    height: 50px;
  }
  .section-call__box .right {
    display: none;
  }
}
.section-programs {
  display: block;
  position: relative;
  background: #FFF;
  padding: 60px 0;
}
.section-programs__box {
  margin-top: 50px;
}
.section-programs .woman__card {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  background: #F8FAF7;
  position: relative;
  padding-bottom: 70px;
  padding-right: 38px;
}
.section-programs .woman__card .left {
  display: flex;
  flex-direction: column;
  gap: 70px;
  max-width: 657px;
}
.section-programs .woman__card .left .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #74AB31;
  border-radius: 20px;
  padding: 23px 37px 35px 37px;
  gap: 37px;
}
.section-programs .woman__card .left .icon svg {
  width: 80px;
  height: 80px;
}
.section-programs .woman__card .left .icon h3 {
  font-size: 24px;
  line-height: 24px;
  color: #FFF;
  font-weight: 600;
}
.section-programs .woman__card .wrapper-icon-tabs {
  display: flex;
}
.section-programs .woman__card .wrapper-icon-tabs .tabby-tabs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 70px;
  margin-left: 30px;
}
.section-programs .woman__card .wrapper-icon-tabs .tabby-tabs h4 {
  line-height: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #474040;
}
.section-programs .woman__card .wrapper-icon-tabs .tabby-tabs ul {
  display: flex;
  gap: 10px;
  border: none;
}
.section-programs .woman__card .wrapper-icon-tabs .tabby-tabs ul a {
  padding: 20px 30px;
  border-radius: 25px;
  border: 1px solid #A8A8A8;
  font-size: 16px;
  font-weight: 600;
  line-height: 8px;
  margin: 0;
  background: transparent;
  transition: all 0.4s ease-in-out;
  color: #474040;
}
.section-programs .woman__card .wrapper-icon-tabs .tabby-tabs ul a[role=tab][aria-selected=true] {
  background: #74AB31;
  border: 1px solid #74AB31;
  color: #FFF;
}
.section-programs .woman__card .wrapper-weight {
  padding-left: 30px;
}
.section-programs .woman__card .wrapper-weight h4 {
  color: #474040;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 25px;
}
.section-programs .woman__card .wrapper-weight h3 {
  color: #474040;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}
.section-programs .woman__card .wrapper-cost {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 90px;
       column-gap: 90px;
  row-gap: 25px;
}
.section-programs .woman__card .wrapper-cost h4 {
  margin: 0;
}
.section-programs .woman__card .wrapper-btns {
  display: flex;
  gap: 20px;
  padding-left: 30px;
  margin-top: 10px;
}
.section-programs .woman__card .wrapper-btns a {
  padding: 25px 55px;
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  color: #FFF;
  text-transform: uppercase;
  background: #74AB31;
  width: 100%;
  max-width: 459px;
  text-align: center;
  margin-top: 10px;
}
.section-programs .woman__card .right {
  width: 100%;
  max-width: 600px;
  padding-top: 57px;
  display: flex;
  justify-content: space-between;
}
.section-programs .woman__card .right img {
  width: 100%;
  height: 584px;
  max-width: 475px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.section-programs .man__card {
  background: #1D2029;
}
.section-programs .man__card .wrapper-icon-tabs .tabby-tabs h4 {
  color: #FFF;
}
.section-programs .man__card .wrapper-icon-tabs .tabby-tabs ul a {
  border: 1px solid #FFF;
  color: #FFF;
}
.section-programs .man__card .wrapper-weight h4 {
  color: #FFF;
}
.section-programs .man__card .wrapper-weight h3 {
  color: #FFF;
}

@media all and (max-width: 768px) {
  .section-programs {
    padding: 40px 0;
  }
  .section-programs__box {
    margin-top: 40px;
  }
  .section-programs .woman__card {
    border-radius: 10px;
    padding-bottom: 16px;
    padding-right: 0;
  }
  .section-programs .woman__card .left {
    gap: 40px;
    max-width: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .section-programs .woman__card .left .icon {
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    width: 110px;
    height: 110px;
  }
  .section-programs .woman__card .left .icon svg {
    width: 50px;
    height: 50px;
  }
  .section-programs .woman__card .left .icon h3 {
    font-size: 14px;
    line-height: 14px;
  }
  .section-programs .woman__card .wrapper-icon-tabs {
    display: flex;
  }
  .section-programs .woman__card .wrapper-icon-tabs .tabby-tabs {
    gap: 20px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .section-programs .woman__card .wrapper-icon-tabs .tabby-tabs h4 {
    line-height: 16px;
    font-size: 16px;
  }
  .section-programs .woman__card .wrapper-icon-tabs .tabby-tabs ul {
    gap: 5px;
  }
  .section-programs .woman__card .wrapper-icon-tabs .tabby-tabs ul a {
    padding: 12px 18px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 8px;
  }
  .section-programs .woman__card .wrapper-weight {
    padding-left: 5px;
    max-width: 140px;
  }
  .section-programs .woman__card .wrapper-weight h4 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 15px;
  }
  .section-programs .woman__card .wrapper-weight h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .section-programs .woman__card .wrapper-cost {
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 15px;
  }
  .section-programs .woman__card .wrapper-cost h4 {
    margin: 0;
  }
  .section-programs .woman__card .wrapper-cost h4:first-child {
    order: 0;
  }
  .section-programs .woman__card .wrapper-cost h4:nth-child(2) {
    order: 3;
  }
  .section-programs .woman__card .wrapper-cost h3.cost {
    order: 2;
    margin-bottom: 25px;
  }
  .section-programs .woman__card .wrapper-cost h3.comp {
    order: 4;
  }
  .section-programs .woman__card .wrapper-btns {
    padding-left: 0;
    margin-top: 34px;
    padding-inline: 5px;
  }
  .section-programs .woman__card .wrapper-btns a {
    padding: 18px 50px;
    font-size: 14px;
    line-height: 14px;
    max-width: 100%;
  }
  .section-programs .woman__card .right {
    max-width: 100%;
    padding-top: 0;
    position: absolute;
    bottom: 107px;
    right: 16px;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 0;
  }
  .section-programs .woman__card .right img {
    height: 273px;
    max-width: 232px;
    border-radius: 10px;
  }
}
@media all and (max-width: 402px) {
  .section-programs .woman__card .wrapper-icon-tabs {
    flex-direction: column;
  }
}
@media all and (max-width: 380px) {
  .section-programs .woman__card .wrapper-weight {
    max-width: 100%;
  }
  .section-programs .woman__card .right {
    display: none;
  }
  .section-programs .woman__card .wrapper-btns {
    margin-top: 0;
  }
}
.section-example-diet {
  display: block;
  background: #FFF;
  padding: 75px 0;
}
.section-example-diet .title-heading {
  position: relative;
}
.section-example-diet .title-heading .country-change {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  display: flex;
  gap: 5px;
  align-items: center;
  border-bottom: 1px solid #474040;
  cursor: pointer;
}
.section-example-diet .title-heading .country-change svg {
  transform: translateY(-3px);
}
.section-example-diet .title-heading .country-change span {
  color: #474040;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
.section-example-diet .title-heading ul {
  position: absolute;
  top: 50px;
  right: 0;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 100;
  border: none;
  display: none;
}
.section-example-diet .title-heading ul .food-tabs-wrapper {
  height: -moz-fit-content;
  height: fit-content;
  background: #F8FAF7;
  border-radius: 10px;
  z-index: 100;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 10px 30px 30px 40px;
  text-align: end;
}
.section-example-diet .title-heading ul .food-tabs-wrapper a {
  color: #474040;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  padding: 0;
}
.section-example-diet .title-heading ul .food-tabs-wrapper a[role=tab][aria-selected=true] {
  color: #74AB31;
}
.section-example-diet__box {
  margin-top: 50px;
}
.section-example-diet__box .swiper-diet {
  width: 100%;
  height: 100%;
  overflow: visible;
}
.section-example-diet__box .swiper-diet .swiper-slide {
  height: 100%;
}
.section-example-diet__box .swiper-diet .item {
  width: 100%;
  height: 100%;
  border-radius: 35px;
  border: 1px solid #74AB31;
  position: relative;
  padding: 35px;
}
.section-example-diet__box .swiper-diet .item img {
  height: 318px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  margin-bottom: 35px;
}
.section-example-diet__box .swiper-diet .item h3 {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  color: #474040;
}
.section-example-diet__box .swiper-diet .item p {
  color: #474040;
  font-size: 20px;
  line-height: 24px;
}
.section-example-diet__btns {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  justify-content: end;
}
.section-example-diet__btns [class^=swiper-diet-] {
  cursor: pointer;
}
.section-example-diet__btns [class^=swiper-diet-]:first-child {
  transform: rotate(180deg);
}
.section-example-diet__btns svg circle {
  transition: fill 0.3s ease-in-out;
}
.section-example-diet__btns svg path {
  transition: fill 0.3s ease-in-out;
}
.section-example-diet__btns svg:hover circle {
  fill: #FFF;
}
.section-example-diet__btns svg:hover path {
  fill: #74AB31;
}

@media all and (max-width: 768px) {
  .section-example-diet {
    padding: 40px 0;
  }
  .section-example-diet .title-heading {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
  }
  .section-example-diet .title-heading .country-change {
    position: relative;
    top: unset;
    transform: none;
    right: unset;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
  }
  .section-example-diet .title-heading .country-change svg {
    width: 20px;
    height: 20px;
  }
  .section-example-diet .title-heading .country-change span {
    font-size: 16px;
    line-height: 16px;
  }
  .section-example-diet .title-heading ul {
    position: absolute;
    top: 119px;
    right: unset;
  }
  .section-example-diet .title-heading ul .food-tabs-wrapper {
    padding: 5px 15px 15px 25px;
  }
  .section-example-diet .title-heading ul .food-tabs-wrapper a {
    font-size: 16px;
    line-height: 16px;
  }
  .section-example-diet__box {
    margin-top: 40px;
  }
  .section-example-diet__box .swiper-diet {
    width: 100%;
    height: 100%;
    overflow: visible;
  }
  .section-example-diet__box .swiper-diet .swiper-slide {
    height: 100%;
  }
  .section-example-diet__box .swiper-diet .item {
    border-radius: 20px;
    padding: 20px;
  }
  .section-example-diet__box .swiper-diet .item img {
    height: 209px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .section-example-diet__box .swiper-diet .item h3 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
  }
  .section-example-diet__box .swiper-diet .item p {
    font-size: 14px;
    line-height: 20px;
  }
  .section-example-diet__btns {
    display: none;
  }
}
.section-form {
  position: relative;
  background: #FFF;
  padding: 60px 0 60px;
}
.section-form__box {
  display: flex;
  margin-top: 50px;
  gap: 61px;
}
.section-form__box .left {
  width: 100%;
  height: 100%;
}
.section-form__box .left form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #E1E1E1;
}
.section-form__box .form__box_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 16px;
}
.section-form__box .form__box_grid_three {
  grid-template-columns: repeat(3, 1fr);
}
.section-form__box .form__box_grid_three span.three-span {
  grid-column: span 3;
}
.section-form__box .form__box_grid_three p {
  color: #474040;
}
.section-form__box .form__box_grid_three .label--number {
  position: relative;
  cursor: pointer;
}
.section-form__box .form__box_grid_three .label--number span {
  color: rgba(60, 60, 67, 0.6);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 14px;
  z-index: 1;
}
.section-form__box .form__box_grid_three input {
  background: #F5F5F5;
  padding: 8px 27px 8px 10px;
  border-radius: 8px;
  position: relative;
}
.section-form__box .form__box_grid_three input::-webkit-inner-spin-button, .section-form__box .form__box_grid_three input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.section-form__box .form__box_grid_three input[type=number] {
  -moz-appearance: textfield;
}
.section-form__box .form__box_grid span {
  grid-column: span 2;
  font-size: 16px;
  color: #474040;
  font-weight: 400;
  line-height: 20px;
}
.section-form__box .form__box_grid .label--radio {
  display: flex;
  gap: 20px;
  padding: 15px 12px;
  background: #F5F5F5;
  border-radius: 8px;
  width: 100%;
  color: #3C3C3C;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  cursor: pointer;
}
.section-form__box .form__box_grid .label--radio input {
  position: relative;
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.section-form__box .form__box_grid .label--radio input::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: #FFF;
  border-radius: 50%;
  border: 1px solid #74AB31;
}
.section-form__box .form__box_grid .label--radio input::before {
  content: "";
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 13px;
  height: 13px;
  background: #74AB31;
  border-radius: 50%;
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
}
.section-form__box .form__box_grid .label--radio input:checked::before {
  transform: translate(-50%, -50%) scale(1);
}
.section-form__box .form__box_grid .label--radio-goal {
  gap: 8px;
}
.section-form__box .form__box_grid .desc-goal {
  font-size: 15px;
  font-weight: 400;
  line-height: 14px;
  color: #494949;
  grid-column: span 3;
}
.section-form__box .right {
  width: 100%;
  height: 100%;
}
.section-form__box .right img {
  width: 100%;
  height: 100%;
  max-width: 558px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media all and (max-width: 768px) {
  .section-form {
    position: relative;
    background: #FFF;
    padding: 40px 0;
  }
  .section-form__box {
    margin-top: 40px;
    gap: 0;
  }
  .section-form__box .left {
    width: 100%;
    height: 100%;
  }
  .section-form__box .left form {
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
  }
  .section-form__box .form__box_grid {
    gap: 8px;
  }
  .section-form__box .form__box_grid_three {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-form__box .form__box_grid_three span.three-span {
    grid-column: span 3;
  }
  .section-form__box .form__box_grid_three p {
    color: #474040;
    font-size: 14px;
    line-height: 14px;
  }
  .section-form__box .form__box_grid_three input {
    background: #F5F5F5;
    padding: 10px 30px 10px 10px;
    border-radius: 8px;
    position: relative;
  }
  .section-form__box .form__box_grid_three input[type=number] {
    width: 100%;
  }
  .section-form__box .form__box_grid span {
    grid-column: span 2;
    font-size: 14px;
    line-height: 14px;
  }
  .section-form__box .form__box_grid .label--radio {
    display: flex;
    gap: 6px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
    align-items: center;
  }
  .section-form__box .form__box_grid .label--radio-goal {
    gap: 8px;
  }
  .section-form__box .form__box_grid .desc-goal {
    font-size: 12px;
    line-height: 14px;
    grid-column: span 2;
  }
  .section-form__box .mobile_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-form__box .mobile_grid span.three-span {
    grid-column: span 2;
  }
  .section-form__box .mobile_grid .label--radio-goal {
    grid-column: span 2;
  }
  .section-form__box .right {
    display: none;
  }
}
.section-trust {
  padding: 75px 0;
  background: #FFF;
}
.section-trust__box {
  margin-top: 50px;
}
.section-trust__box .swiper-trust {
  height: 451px;
  width: 100%;
  overflow: visible;
}
.section-trust__box .swiper-trust .swiper-slide {
  height: 100%;
  width: 100%;
}
.section-trust__box .swiper-trust .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.section-trust__box .swiper-trust-btns {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.section-trust__box .swiper-trust-btns .swiper-trust-prev {
  transform: rotate(180deg);
  margin-left: auto;
}
.section-trust__box .swiper-trust-btns .swiper-trust-prev {
  cursor: pointer;
}
.section-trust__box .swiper-trust-btns .swiper-trust-prev svg circle {
  fill: #FFF;
  stroke: #474040;
  transition: all 0.3s ease-in-out;
}
.section-trust__box .swiper-trust-btns .swiper-trust-prev svg path {
  fill: #474040;
  transition: all 0.3s ease-in-out;
}
.section-trust__box .swiper-trust-btns .swiper-trust-prev:hover svg circle {
  fill: #74AB31;
  stroke: #74AB31;
}
.section-trust__box .swiper-trust-btns .swiper-trust-prev:hover svg path {
  fill: #FFF;
}
.section-trust__box .swiper-trust-btns .swiper-trust-next {
  cursor: pointer;
}
.section-trust__box .swiper-trust-btns .swiper-trust-next svg circle {
  fill: #FFF;
  stroke: #474040;
  transition: all 0.3s ease-in-out;
}
.section-trust__box .swiper-trust-btns .swiper-trust-next svg path {
  fill: #474040;
  transition: all 0.3s ease-in-out;
}
.section-trust__box .swiper-trust-btns .swiper-trust-next:hover svg circle {
  fill: #74AB31;
  stroke: #74AB31;
}
.section-trust__box .swiper-trust-btns .swiper-trust-next:hover svg path {
  fill: #FFF;
}

@media all and (max-width: 768px) {
  .section-trust {
    padding: 40px 0;
  }
  .section-trust__box {
    margin-top: 40px;
  }
  .section-trust__box .swiper-trust {
    height: 271px;
  }
  .section-trust__box .swiper-trust-btns {
    gap: 20px;
    margin-top: 40px;
  }
  .section-trust__box .swiper-trust-btns .swiper-trust-prev {
    transform: rotate(180deg);
    margin-left: auto;
  }
  .section-trust__box .swiper-trust-btns .swiper-trust-prev {
    cursor: pointer;
  }
  .section-trust__box .swiper-trust-btns .swiper-trust-prev svg {
    width: 50px;
    height: 50px;
  }
  .section-trust__box .swiper-trust-btns .swiper-trust-next {
    cursor: pointer;
  }
  .section-trust__box .swiper-trust-btns .swiper-trust-next svg {
    width: 50px;
    height: 50px;
  }
}
.section-faq {
  padding: 75px 0;
  background: #FFF;
  position: relative;
}
.section-faq__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.section-faq__box ul {
  border: none;
  display: flex;
  gap: 10px;
}
.section-faq__box ul a {
  border-radius: 25px;
  border: 1px solid #A8A8A8;
  font-size: 16px;
  line-height: 9px;
  color: #474040;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  padding: 20px 35px;
}
.section-faq__box ul a[role=tab][aria-selected=true] {
  border: 1px solid #74AB31;
  background: #74AB31;
  color: #FFF;
}
.section-faq__box .wrapper-faq-tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-faq__box .wrapper-faq-tabs .faq {
  background: #F8FAF7;
  border-radius: 25px;
  position: relative;
  padding: 71px 40px;
  cursor: pointer;
}
.section-faq__box .wrapper-faq-tabs .faq:not(:last-child) {
  margin-bottom: 20px;
}
.section-faq__box .wrapper-faq-tabs .faq h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 26px;
  color: #474040;
  max-width: 1170px;
  transition: margin-bottom 0.4s ease-in-out;
  margin-bottom: 0;
}
.section-faq__box .wrapper-faq-tabs .faq p {
  color: #474040;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 1170px;
  display: none;
}
.section-faq__box .wrapper-faq-tabs .faq p a {
  color: #74AB31;
}
.section-faq__box .wrapper-faq-tabs .faq svg {
  position: absolute;
  top: 40px;
  right: 40px;
  transform: rotate(90deg);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.section-faq__box .wrapper-faq-tabs .faq svg circle {
  fill: #FFF;
  stroke: #474040;
}
.section-faq__box .wrapper-faq-tabs .faq svg path {
  fill: #474040;
}
.section-faq__box .wrapper-faq-tabs .faq.active h2 {
  margin-bottom: 25px;
}
.section-faq__box .wrapper-faq-tabs .faq.active svg {
  transform: rotate(270deg);
}
.section-faq__box .wrapper-faq-tabs .faq.active svg circle {
  fill: #74AB31;
  stroke: #74AB31;
}
.section-faq__box .wrapper-faq-tabs .faq.active svg path {
  fill: #FFF;
}

@media all and (max-width: 768px) {
  .section-faq {
    padding: 40px 0;
  }
  .section-faq__box {
    margin-top: 40px;
  }
  .section-faq__box ul {
    gap: 6px;
  }
  .section-faq__box ul a {
    border-radius: 20px;
    font-size: 14px;
    line-height: 9px;
    padding: 12px 20px;
  }
  .section-faq__box .wrapper-faq-tabs .faq {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  .section-faq__box .wrapper-faq-tabs .faq:not(:last-child) {
    margin-bottom: 10px;
  }
  .section-faq__box .wrapper-faq-tabs .faq h2 {
    font-size: 18px;
    line-height: 24px;
    max-width: 80%;
  }
  .section-faq__box .wrapper-faq-tabs .faq p {
    font-size: 14px;
    line-height: 20px;
    max-width: 100%;
  }
  .section-faq__box .wrapper-faq-tabs .faq svg {
    width: 40px;
    height: 40px;
    top: 12px;
    right: 15px;
    transform: rotate(90deg);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .section-faq__box .wrapper-faq-tabs .faq svg circle {
    fill: #FFF;
    stroke: #474040;
  }
  .section-faq__box .wrapper-faq-tabs .faq svg path {
    fill: #474040;
  }
  .section-faq__box .wrapper-faq-tabs .faq.active h2 {
    margin-bottom: 30px;
  }
}
.section-about {
  padding: 60px 0;
  position: relative;
  background: #FFF;
}
.section-about__box {
  display: flex;
  gap: 78px;
  margin-top: 50px;
  align-items: center;
}
.section-about__box .left {
  height: 100%;
  width: 100%;
}
.section-about__box .left img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.section-about__box .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  row-gap: 40px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.section-about__box .right .item {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.section-about__box .right .item h2 {
  line-height: 40px;
  font-size: 50px;
  font-weight: 700;
  color: #F4C61F;
}
.section-about__box .right .item h3 {
  font-size: 26px;
  line-height: 16px;
  font-weight: 600;
  color: #474040;
}
.section-about__box .right .item p {
  color: #474040;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media all and (max-width: 768px) {
  .section-about {
    padding: 40px 0;
  }
  .section-about__box {
    gap: 40px;
    margin-top: 40px;
    flex-direction: column;
  }
  .section-about__box .right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 35px;
  }
  .section-about__box .right .item {
    gap: 15px;
  }
  .section-about__box .right .item h2 {
    line-height: 30px;
    font-size: 30px;
  }
  .section-about__box .right .item h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .section-about__box .right .item p {
    font-size: 14px;
    line-height: 20px;
  }
}
.section-kitchen-tour {
  position: relative;
  padding: 75px 0;
  background: #FFF;
}
.section-kitchen-tour__box {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.section-kitchen-tour__box .left {
  max-width: 804px;
}
.section-kitchen-tour__box .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.section-kitchen-tour__box .right {
  max-width: 566px;
}
.section-kitchen-tour__box .right p {
  color: #474040;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 70px;
}
.section-kitchen-tour__box .right h3 {
  color: #474040;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 30px;
}
.section-kitchen-tour__box .right h4 {
  color: #474040;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
.section-kitchen-tour__box .right .kitch-tour-form__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
  background-color: #F8FFF4;
  height: -moz-fit-content;
  height: fit-content;
}
.section-kitchen-tour__box .right .time {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.section-kitchen-tour__box .right .time input {
  border-radius: 20px;
  border: 1px solid #474040;
  padding: 16px 40px 16px 25px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #474040;
  font-size: 20px;
  font-weight: 200;
  line-height: 20px;
  appearance: none;
  margin: 0;
}
.section-kitchen-tour__box .right .time input[type=time]::-webkit-calendar-picker-indicator, .section-kitchen-tour__box .right .time input[type=date]::-webkit-calendar-picker-indicator, .section-kitchen-tour__box .right .time input[type=date]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
          appearance: none;
}
.section-kitchen-tour__box .right .time input[type=time], .section-kitchen-tour__box .right .time input[type=date] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cpath d='M12.5 17.1875C12.3974 17.1877 12.2958 17.1675 12.201 17.1282C12.1062 17.0889 12.0202 17.0313 11.9477 16.9586L4.13521 9.14614C3.82993 8.84087 3.82993 8.34653 4.13521 8.04146C4.44048 7.73638 4.93481 7.73618 5.23989 8.04146L12.5 15.3016L19.7602 8.04146C20.0655 7.73618 20.5598 7.73618 20.8649 8.04146C21.17 8.34673 21.1702 8.84106 20.8649 9.14614L13.0524 16.9586C12.9799 17.0313 12.8938 17.0889 12.7991 17.1282C12.7043 17.1675 12.6027 17.1877 12.5 17.1875Z' fill='%23474040'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 94% 50%;
}
.section-kitchen-tour__box .right input, .section-kitchen-tour__box .right select {
  background: transparent;
  padding: 20px 30px;
  border-radius: 95px;
  border: 1px solid #474040;
  margin-top: 25px;
  color: #474040;
  font-size: 20px;
  font-weight: 200;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  line-height: 32px;
}
.section-kitchen-tour__box .right input[type=tel], .section-kitchen-tour__box .right select[type=tel] {
  margin-top: 15px;
}
.section-kitchen-tour__box .right button[type=submit] {
  padding: 25px 55px;
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  color: #FFF;
  text-transform: uppercase;
  background: #74AB31;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  border-radius: 95px;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
}

@media all and (max-width: 768px) {
  .section-kitchen-tour {
    padding: 40px 0;
  }
  .section-kitchen-tour__box {
    margin-top: 40px;
    flex-direction: column;
    gap: 40px;
  }
  .section-kitchen-tour__box .left {
    max-width: 100%;
  }
  .section-kitchen-tour__box .right {
    max-width: 100%;
  }
  .section-kitchen-tour__box .right p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
  }
  .section-kitchen-tour__box .right h3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .section-kitchen-tour__box .right h4 {
    font-size: 14px;
    line-height: 20px;
  }
  .section-kitchen-tour__box .right .kitch-tour-form__wrapper {
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    text-align: center;
  }
  .section-kitchen-tour__box .right .time {
    gap: 5px;
  }
  .section-kitchen-tour__box .right .time input {
    border-radius: 20px;
    border: 1px solid #474040;
    padding: 12px 30px 12px 20px;
    font-size: 14px;
    line-height: 14px;
    width: 100%;
  }
  .section-kitchen-tour__box .right input, .section-kitchen-tour__box .right select {
    padding: 16px 20px;
    border-radius: 25px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 16px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  .section-kitchen-tour__box .right input[type=tel], .section-kitchen-tour__box .right select[type=tel] {
    margin-top: 10px;
  }
  .section-kitchen-tour__box .right button[type=submit] {
    padding: 20px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 10px;
  }
}
.section-contacts {
  padding: 60px 0;
  position: relative;
  background: #FFF;
}
.section-contacts .title-heading span {
  margin-top: 50px;
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  color: #474040;
  text-transform: none;
}
.section-contacts__box {
  margin-top: 50px;
  display: flex;
  gap: 70px;
}
.section-contacts__box .left {
  max-width: 855px;
  width: 100%;
  height: 100%;
}
.section-contacts__box .left img {
  height: auto;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}
.section-contacts__box .right {
  padding: 50px;
  border-radius: 40px;
  max-width: 430px;
  width: 100%;
  background: #F8FAF7;
  display: grid;
  row-gap: 50px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}
.section-contacts__box .right .item {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: left;
}
.section-contacts__box .right .item h3 {
  font-size: 24px;
  line-height: 24px;
  color: #474040;
  font-weight: 600;
}
.section-contacts__box .right .item p, .section-contacts__box .right .item a {
  color: #474040;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
}
.section-contacts__box .right .item a:hover {
  color: #74AB31;
}
.section-contacts__box .right .item img {
  width: 20px;
  height: 20px;
}
.section-contacts__box .right .item:first-child {
  grid-column: span 2;
}

@media all and (max-width: 768px) {
  .section-contacts {
    padding: 40px 0;
  }
  .section-contacts .title-heading span {
    margin-top: 20px;
    font-size: 16px;
    line-height: 16px;
  }
  .section-contacts__box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-contacts__box .left {
    max-width: 100%;
  }
  .section-contacts__box .left img {
    border-radius: 20px;
  }
  .section-contacts__box .right {
    padding: 30px;
    border-radius: 20px;
    max-width: 100%;
    row-gap: 30px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-contacts__box .right .item {
    gap: 15px;
  }
  .section-contacts__box .right .item h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .section-contacts__box .right .item p, .section-contacts__box .right .item a {
    font-size: 14px;
    line-height: 14px;
  }
}
.section-detox-home {
  position: relative;
  background-color: #FFBB09;
}
.section-detox-home .cont {
  background-color: #FFBB09;
}
.section-detox-home__bg {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.section-detox-home__box {
  display: flex;
}
.section-detox-home__box .left_wrapper {
  width: 50%;
}
.section-detox-home__box .right_wrapper {
  padding: 288px 0 245px 70px;
}
.section-detox-home__box .right_wrapper h1 {
  color: #FFF;
  font-size: 64px;
  font-weight: 700;
  line-height: 69px;
  text-transform: uppercase;
}
.section-detox-home__box .right_wrapper p {
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin-top: 60px;
}

.section-detox {
  padding: 120px 0 140px;
  position: relative;
  background-color: #FFF;
}
.section-detox__heading {
  display: flex;
  gap: 57px;
  align-items: center;
}
.section-detox__heading h2 {
  color: #74AB31;
  font-size: 40px;
  font-weight: 400;
  line-height: 59px;
  text-transform: uppercase;
}
.section-detox__heading p {
  max-width: 834px;
  padding: 30px;
  border-radius: 10px;
  background-color: #F8FAF7;
  color: #474040;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}
.section-detox__box {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}

.detox-item {
  display: flex;
  flex-direction: column;
}
.detox-item img {
  width: 100%;
  height: 487px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}
.detox-item h3 {
  color: #474040;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  margin-top: 25px;
  margin-bottom: 50px;
}
.detox-item h3 br {
  display: none;
}
.detox-item__btns {
  display: flex;
  gap: 15px;
}
.detox-item__btn {
  padding: 20px 30px;
  border-radius: 25px;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 15px;
  text-transform: uppercase;
  background-color: #74AB31;
  transition: transform 0.3s ease-in-out;
}
.detox-item__btn:hover {
  transform: scale(1.05);
  color: #FFF;
}
.detox-item__btn_yellow {
  background-color: #F4C61F;
}

@media all and (max-width: 768px) {
  .section-detox-home {
    position: relative;
  }
  .section-detox-home__bg {
    width: 100%;
    max-width: 100%;
    height: 361px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section-detox-home__box {
    display: flex;
    flex-direction: column;
  }
  .section-detox-home__box .left_wrapper {
    width: 100%;
  }
  .section-detox-home__box .right_wrapper {
    padding: 390px 0 40px;
    text-align: center;
  }
  .section-detox-home__box .right_wrapper h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .section-detox-home__box .right_wrapper p {
    font-size: 18px;
    line-height: 22px;
    gap: 15px;
    margin-top: 20px;
  }
  .section-detox {
    padding: 80px 0;
  }
  .section-detox__heading {
    gap: 40px;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .section-detox__heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .section-detox__heading p {
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .section-detox__box {
    gap: 12px;
    margin-top: 40px;
    justify-content: center;
  }
  .detox-item img {
    height: 162px;
    border-radius: 10px;
  }
  .detox-item h3 {
    color: #474040;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .detox-item h3 br {
    display: block;
  }
  .detox-item__btns {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .detox-item__btn {
    padding: 10px;
    text-align: center;
    border-radius: 95px;
    font-size: 12px;
    line-height: 12px;
  }
}
@media all and (max-width: 400px) {
  .section-detox__box {
    flex-direction: column;
  }
  .detox-item img {
    height: 360px;
  }
  .detox-item h3 br {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */