.button
    &:link, &:visited
        position: relative
        background-color: $color-yellow
        padding: .2rem .2rem
        border-radius: 10rem
        transition: all .4s
        width: fit-content
    &:hover
        gap: 3.4rem

    &:active
        gap: 2.4rem
        transform: translateX(1rem)

    