.title-heading
    color: $color-green
    text-align: center
    font-size: 48px
    font-style: normal
    font-weight: 400
    line-height: 48px
    text-transform: uppercase




@media all and (max-width: 768px)
    .title-heading
        font-size: 30px
        line-height: 40px