.section-kitchen-tour
    position: relative
    padding: 75px 0
    background: $color-white

    &__box
        margin-top: 50px
        display: flex
        gap: 30px

        .left
            max-width: 804px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 20px

        .right
            max-width: 566px
            


            p
                color: #474040
                font-size: 18px
                font-weight: 400
                line-height: 26px
                margin-bottom: 70px
            h3
                color: #474040
                font-size: 20px
                font-weight: 600
                line-height: 20px
                margin-bottom: 30px

            h4
                color: #474040
                font-size: 20px
                font-weight: 400
                line-height: 26px

            .kitch-tour-form__wrapper
                display: flex
                flex-direction: column
                padding: 30px
                border-radius: 20px
                background-color: #F8FFF4
                height: fit-content

            .time
                display: flex
                align-items: center
                gap: 8px
                width: 100%

                input
                    border-radius: 20px
                    border: 1px solid #474040
                    padding: 16px 40px 16px 25px
                    appearance: none
                    color: #474040
                    font-size: 20px
                    font-weight: 200
                    line-height: 20px
                    appearance: none
                    margin: 0

                    &[type=time]::-webkit-calendar-picker-indicator,
                    &[type=date]::-webkit-calendar-picker-indicator ,
                    &[type=date]::-webkit-inner-spin-button
                        display: none
                        appearance: none
                    &[type=time], &[type=date]
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cpath d='M12.5 17.1875C12.3974 17.1877 12.2958 17.1675 12.201 17.1282C12.1062 17.0889 12.0202 17.0313 11.9477 16.9586L4.13521 9.14614C3.82993 8.84087 3.82993 8.34653 4.13521 8.04146C4.44048 7.73638 4.93481 7.73618 5.23989 8.04146L12.5 15.3016L19.7602 8.04146C20.0655 7.73618 20.5598 7.73618 20.8649 8.04146C21.17 8.34673 21.1702 8.84106 20.8649 9.14614L13.0524 16.9586C12.9799 17.0313 12.8938 17.0889 12.7991 17.1282C12.7043 17.1675 12.6027 17.1877 12.5 17.1875Z' fill='%23474040'/%3E%3C/svg%3E")
                        background-repeat: no-repeat
                        background-position: 94% 50%

            input
                background: transparent
                padding: 20px 30px
                border-radius: 95px
                border: 1px solid #474040
                margin-top: 25px
                color: #474040
                font-size: 20px
                font-weight: 200
                line-height: 32px
                &[type=tel]                    
                    margin-top: 15px
            button[type=submit]
                padding: 25px 55px
                font-size: 20px
                font-weight: 800
                line-height: 20px
                color: #FFF
                text-transform: uppercase
                background: #74AB31
                width: 100%
                text-align: center
                margin-top: 10px
                border-radius: 95px
                transition: all .3s ease-in-out
                margin-top: 20px

                





       

@media all and ( max-width: 768px )
    .section-kitchen-tour
        padding: 40px 0

        &__box
            margin-top: 40px
            flex-direction: column
            gap: 40px

            .left
                max-width: 100%

            .right
                max-width: 100%
                
                p
                    font-size: 14px
                    line-height: 20px
                    margin-bottom: 40px
                h3
                    font-size: 14px
                    line-height: 20px
                    margin-bottom: 20px

                h4
                    font-size: 14px
                    line-height: 20px

                .kitch-tour-form__wrapper
                    padding: 0
                    border-radius: 0
                    background-color: transparent
                    text-align: center

                .time
                    gap: 5px

                    input
                        border-radius: 20px
                        border: 1px solid #474040
                        padding: 12px 30px 12px 20px
                        font-size: 14px
                        line-height: 14px
                        width: 100%


                input
                    padding: 16px 20px
                    border-radius: 25px
                    margin-top: 20px
                    font-size: 16px
                    line-height: 16px
                    &[type=tel]                    
                        margin-top: 10px
                button[type=submit]
                    padding: 20px
                    font-size: 14px
                    line-height: 14px
                    margin-top: 10px

                    





        
    