.section-call
    padding: 60px 0
    background: $color-white

    &__box
        display: flex
        justify-content: space-between
        background: #F8FFF4
        border-radius: 55px
        border: 1px solid $-color-green-light

        .left
            max-width: 591px
            width: 100%
            margin: 70px 0 70px 70px

            h2
                font-size: 36px
                line-height: 48px
                font-weight: 700
                color: #474040
                margin-bottom: 50px
                user-select: none

                span
                    color: $-color-green-light

            form
                display: flex
                flex-direction: column
                gap: 20px

                input
                    width: 100%
                    border-radius: 55px
                    border: 1px solid #474040
                    background: transparent
                    padding: 30px
                    font-size: 20px
                    line-height: 20px
                    font-weight: 300
                p
                    font-size: 14px
                    line-height: 20px
                    color: #474040
                    font-weight: 300
                    margin-top: 5px


                    a
                        color: $-color-green-light

                button
                    color: #474040
                    font-size: 36px
                    line-height: 48px
                    font-weight: 700
                    display: flex
                    align-items: center
                    gap: 20px
                    margin-top: 5px
                    transition: gap .5s ease-in-out
                    width: fit-content
                    &:hover
                        gap: 30px

        .right
            max-width: 609px
            height: auto
            display: flex

            img
                margin-top: auto
                width: 100%
                height: 823px
                object-fit: contain