.section-faq
    padding: 75px 0
    background: $color-white
    position: relative

    &__box
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 50px

        ul
            border: none
            display: flex
            gap: 10px

            a
                border-radius: 25px
                border: 1px solid #A8A8A8
                font-size: 16px
                line-height: 9px
                color: #474040
                font-weight: 500
                transition: all .3s ease-in-out
                padding: 20px 35px

                &[role=tab][aria-selected=true]
                    border: 1px solid $color-green
                    background: $color-green
                    color: $color-white

        .wrapper-faq-tabs
            display: flex
            flex-direction: column
            gap: 20px

            .faq
                background: #F8FAF7
                border-radius: 25px
                position: relative
                padding: 71px 40px
                cursor: pointer
                &:not(:last-child)
                    margin-bottom: 20px
                h2
                    font-size: 26px
                    font-weight: 500
                    line-height: 26px
                    color: #474040
                    max-width: 1170px
                    transition: margin-bottom .4s ease-in-out
                    margin-bottom: 0

                p
                    color: #474040
                    font-size: 16px
                    font-weight: 400
                    line-height: 26px
                    max-width: 1170px
                    display: none
                    a
                        color: $color-green
                            


                svg
                    position: absolute
                    top: 40px
                    right: 40px
                    transform: rotate(90deg)
                    cursor: pointer
                    transition: all .3s ease-in-out
                    circle
                        fill: $color-white
                        stroke: #474040
                    path
                        fill: #474040
                &.active
                    h2
                        margin-bottom: 25px
                    svg
                        transform: rotate(270deg)
                        circle
                            fill: $color-green
                            stroke: $color-green
                        path
                            fill: $color-white
