.section-example-diet
    display: block
    background: $color-white
    padding: 75px 0

    .title-heading
        position: relative
        .country-change
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            display: flex
            gap: 5px
            align-items: center
            border-bottom: 1px solid #474040
            cursor: pointer
            svg
                transform: translateY(-3px)

            span
                color: #474040
                font-size: 20px
                font-weight: 700
                line-height: 32px
                text-transform: uppercase
        ul
            position: absolute
            top: 50px
            right: 0
            height: fit-content
            z-index: 100
            border: none
            display: none
            .food-tabs-wrapper
                height: fit-content
                background: #F8FAF7
                border-radius: 10px
                z-index: 100
                border: none
                display: flex
                flex-direction: column
                align-items: end
                padding: 10px 30px 30px 40px
                text-align: end
                a
                    color: #474040
                    font-size: 20px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                    border: none
                    padding: 0
                    &[role=tab][aria-selected=true]
                        color: $color-green
                    


    &__box
        margin-top: 50px

        .swiper-diet
            width: 100%
            height: 100%
            overflow: visible

            .swiper-slide
                height: 100%


            .item
                width: 100%
                height: 100%
                border-radius: 35px
                border: 1px solid $color-green
                position: relative
                padding: 35px

                img
                    height: 318px
                    width: 100%
                    object-fit: cover
                    border-radius: 30px
                    margin-bottom: 35px

                h3
                    margin-bottom: 25px
                    font-size: 30px
                    font-weight: 600
                    line-height: 30px
                    color: #474040
                p
                    color: #474040
                    font-size: 20px
                    line-height: 24px

                a
                    padding: 20px
                    width: 100%
                    text-align: center
                    border: 1px solid #CED0D6
                    background: transparent
                    color: #474040
                    font-weight: 700

                    &:hover
                        background: $color-green
                        color: $color-white
                        border: 1px solid $color-green
                        box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.3)

    &__btns
        display: flex
        gap: 30px
        margin-top: 50px
        justify-content: end

        [class^="swiper-diet-"]
            cursor: pointer
            &:first-child
                transform: rotate(180deg)

        svg
            circle
                transition: fill .3s ease-in-out
            path
                transition: fill .3s ease-in-out

            &:hover
                circle
                    fill: $color-white
                path
                    fill: $color-green
