.section-contacts
    padding: 60px 0
    position: relative
    background: $color-white
    .title-heading
        span
            margin-top: 50px
            display: inline-block
            font-size: 24px
            line-height: 24px
            color: #474040
            text-transform: none

    &__box
        margin-top: 50px
        display: flex
        gap: 70px

        .left
            max-width: 855px
            width: 100%
            height: 100%

            img
                height: auto
                width: 100%
                object-fit: cover
                border-radius: 25px

        .right
            padding: 50px
            border-radius: 40px
            max-width: 430px
            width: 100%
            background: #F8FAF7
            display: grid
            row-gap: 50px
            column-gap: 50px 
            grid-template-columns: repeat(2, 1fr)

            .item
                display: flex
                flex-direction: column
                gap: 25px
                align-items: left
                h3
                    font-size: 24px
                    line-height: 24px
                    color: #474040
                    font-weight: 600
                p,a 
                    color: #474040
                    font-size: 16px
                    line-height: 16px
                    font-weight: 400
                    transition: color .3s ease-in-out
                a:hover
                    color: $color-green
                img
                    width: 20px
                    height: 20px

                &:first-child
                    grid-column: span 2



