.section-advantages
    position: relative
    padding: 60px 0
    background: $color-white

    &__box
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        width: 100%
        height: 100%
        gap: 26px
        .item
            border: 1px solid $color-green
            border-radius: 20px
            padding: 20px
            display: flex
            flex-direction: column
            gap: 50px

            img
                width: 100px
                height: 100px
                object-fit: contain
            h3
                font-size: 26px
                line-height: 36px
                color: #474040
                font-weight: 700