.section-about
    padding: 60px 0
    position: relative
    background: $color-white

    &__box
        display: flex
        gap: 78px
        margin-top: 50px
        align-items: center

        .left
            height: 100%
            width: 100%
            img
                width: 100%
                height: auto
                object-fit: contain
        .right
            display: grid
            grid-template-columns: repeat(2, 1fr)
            width: 100%
            height: 100%
            // max-width: 675px
            row-gap: 40px
            column-gap: 20px

            .item
                display: flex
                flex-direction: column
                gap: 25px
                h2
                    line-height: 40px
                    font-size: 50px
                    font-weight: 700
                    color: #F4C61F
                h3
                    font-size: 26px
                    line-height: 16px
                    font-weight: 600
                    color: #474040
                p
                    color: #474040
                    font-size: 16px
                    line-height: 24px
                    font-weight: 400


@media all and ( max-width: 768px )
    .section-about
        padding: 40px 0

        &__box
            gap: 40px
            margin-top: 40px
            flex-direction: column

            .right
                display: grid
                grid-template-columns: repeat(1, 1fr)
                row-gap: 35px

                .item
                    gap: 15px
                    h2
                        line-height: 30px
                        font-size: 30px
                    h3
                        font-size: 18px
                        line-height: 20px
                    p
                        font-size: 14px
                        line-height: 20px
    