.section-programs
    display: block
    position: relative
    background: $color-white
    padding: 60px 0

    &__box
        margin-top: 50px

    

    .woman__card
        display: flex
        justify-content: space-between
        border-radius: 20px
        background: #F8FAF7
        position: relative
        padding-bottom: 70px
        padding-right: 38px

        .left
            display: flex
            flex-direction: column
            gap: 70px
            max-width: 657px
            .icon
                display: flex
                flex-direction: column
                align-items: center
                background: $color-green
                border-radius: 20px
                padding: 23px 37px 35px 37px 
                gap: 37px

                svg
                    width: 80px
                    height: 80px

                h3
                    font-size: 24px
                    line-height: 24px
                    color: #FFF
                    font-weight: 600

        .wrapper-icon-tabs
            display: flex

            .tabby-tabs
                display: flex
                flex-direction: column
                gap: 25px
                margin-top: 70px
                margin-left: 30px

                h4
                    line-height: 20px
                    font-weight: 600
                    font-size: 20px
                    color: #474040

                ul
                    display: flex
                    gap: 10px
                    border: none

                    a
                        padding: 20px 30px
                        border-radius: 25px
                        border: 1px solid #A8A8A8
                        font-size: 16px
                        font-weight: 600
                        line-height: 8px
                        margin: 0
                        background: transparent
                        transition: all .4s ease-in-out
                        color: #474040

                        &[role=tab][aria-selected=true]
                            background: $color-green
                            border: 1px solid $color-green
                            color: $color-white

        .wrapper-weight
            padding-left: 30px
            h4       
                color: #474040
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 16px
                margin-bottom: 25px
            h3
                color: #474040
                font-size: 30px
                font-style: normal
                font-weight: 700
                line-height: 30px

        .wrapper-cost
            display: grid
            grid-template-columns: repeat(2, 1fr)
            column-gap: 90px
            row-gap: 25px

            h4
                margin: 0

        .wrapper-btns
            display: flex
            gap: 20px
            padding-left: 30px
            margin-top: 10px

            a
                padding: 25px 55px
                font-size: 20px
                font-weight: 800
                line-height: 20px
                color: #FFF
                text-transform: uppercase
                background: $color-green
                width: 100%
                max-width: 459px
                text-align: center
                margin-top: 10px

        .right
            width: 100%
            max-width: 600px
            padding-top: 57px
            display: flex
            justify-content: space-between

            img
                width: 100%
                height: 584px
                max-width: 475px
                object-fit: cover
                border-radius: 20px


    .man__card
        background: #1D2029

        .wrapper-icon-tabs
            .tabby-tabs
                h4
                    color: $color-white

                ul

                    a
                        border: 1px solid $color-white
                        color: $color-white

        .wrapper-weight
            h4       
                color: $color-white
            h3
                color: $color-white





@media all and (max-width: 768px)
    .section-programs
        padding: 40px 0

        &__box
            margin-top: 40px

        .woman__card
            border-radius: 10px
            padding-bottom: 16px
            padding-right: 0

            .left
                gap: 40px
                max-width: 100%
                width: 100%
                position: relative
                z-index: 1
                .icon
                    border-radius: 10px
                    padding: 10px
                    gap: 10px
                    justify-content: center
                    width: 110px
                    height: 110px


                    svg
                        width: 50px
                        height: 50px

                    h3
                        font-size: 14px
                        line-height: 14px

            .wrapper-icon-tabs
                display: flex

                .tabby-tabs
                    gap: 20px
                    margin-top: 30px
                    margin-left: 10px

                    h4
                        line-height: 16px
                        font-size: 16px

                    ul
                        gap: 5px

                        a
                            padding: 12px 18px
                            border-radius: 20px
                            font-size: 14px
                            line-height: 8px

            .wrapper-weight
                padding-left: 5px
                max-width: 140px
                h4       
                    font-size: 14px
                    line-height: 14px
                    margin-bottom: 15px
                h3
                    font-size: 18px
                    line-height: 18px

            .wrapper-cost
                grid-template-columns: repeat(1, 1fr)
                column-gap: 0
                row-gap: 15px

                h4
                    margin: 0
                    &:first-child
                        order: 0
                    &:nth-child(2)
                        order: 3

                h3
                    &.cost
                        order: 2
                        margin-bottom: 25px
                    &.comp
                        order: 4


            .wrapper-btns
                padding-left: 0
                margin-top: 34px
                padding-inline: 5px

                a
                    padding: 18px 50px
                    font-size: 14px
                    line-height: 14px
                    max-width: 100%

            .right
                max-width: 100%
                padding-top: 0
                position: absolute
                bottom: 107px
                right: 16px
                width: fit-content
                z-index: 0

                img
                    height: 273px
                    max-width: 232px
                    border-radius: 10px


@media all and ( max-width: 402px )
    .section-programs .woman__card .wrapper-icon-tabs
        flex-direction: column
    

@media all and ( max-width: 380px )
    .section-programs .woman__card .wrapper-weight
        max-width: 100%
    .section-programs .woman__card .right
        display: none
    .section-programs .woman__card .wrapper-btns
        margin-top: 0