.section-form
    position: relative
    background: $color-white
    padding: 60px 0 60px

    &__box
        display: flex
        margin-top: 50px
        gap: 61px

        .left
            width: 100%
            height: 100%

            form
                display: flex
                flex-direction: column
                gap: 30px
                width: 100%
                padding: 20px
                border-radius: 20px
                border: 1px solid #E1E1E1

        .form__box_grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            width: 100%
            gap: 16px

            &_three
                grid-template-columns: repeat(3, 1fr)

                span.three-span
                    grid-column: span 3

                p
                    color: #474040

                .label--number
                    position: relative
                    span
                        color: rgba(60, 60, 67, 0.60)
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        right: 14px
                        z-index: 1
                
                input
                    background: #F5F5F5
                    padding: 8px 27px 8px 10px
                    border-radius: 8px
                    position: relative

                    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0

                    &[type="number"]
                        -moz-appearance: textfield
                    

            span
                grid-column: span 2
                font-size: 16px
                color: #474040
                font-weight: 400
                line-height: 20px


            .label--radio
                display: flex
                gap: 20px
                padding: 15px 12px
                background: #F5F5F5
                border-radius: 8px
                width: 100%
                color: #3C3C3C
                font-size: 16px
                font-weight: 400
                line-height: 16px

                input
                    position: relative
                    cursor: pointer
                    width: 20px
                    height: 20px

                    &::after
                        content: ''
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) 
                        width: 20px
                        height: 20px
                        background: $color-white
                        border-radius: 50%
                        border: 1px solid $color-green

                    &::before
                        content: ''
                        position: absolute
                        z-index: 100
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) scale(0)
                        width: 13px
                        height: 13px
                        background: $color-green
                        border-radius: 50%
                        transition: transform .4s cubic-bezier(.45,1.8,.5,.75)

                    &:checked
                        &::before
                            transform: translate(-50%, -50%) scale(1)


                &-goal
                    gap: 8px

            .desc-goal
                font-size: 15px
                font-weight: 400
                line-height: 14px
                color: #494949
                grid-column: span 3
                    


        .right
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                max-width: 558px
                object-fit: contain